﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="0gi5Fp8c" text="Сястра Мяча Ветэран" />
    <string id="0GkJB08d" text="Стургійскі Ахоўнік Караванаў Ветэран" />
    <string id="1gAasy1t" text="Азёрны Пацук-Ветэран" />
    <string id="1PsLlMaQ" text="Імперскі Эквайт" />
    <string id="1WfDVpya" text="Стургійскі Лучнік" />
    <string id="1zObCG2o" text="Баттанійскі Фіан-Чэмпіён" />
    <string id="275LD0Gh" text="Працаўнік Майстэрні" />
    <string id="2gUjKT5H" text="Баттанійскі Вершнік" />
    <string id="2HDPaohZ" text="Лясьнік-Дасьведчаны" />
    <string id="3VosbFR0" text="Вландыйскі Чэмпіён" />
    <string id="4C4WiTb2" text="Вараг" />
    <string id="5b6KjY5b" text="Вландыйскі Більнік" />
    <string id="5JFkQn5U" text="Хузаіцкі Лучнік-Ветэран Рушэньня" />
    <string id="5VBPoGYO" text="Эсэрайскі Лёгкі Лучнік" />
    <string id="6C3OMP1X" text="Баттанійскі Выведнік" />
    <string id="6hhspFvz" text="Хузаіцкі Ахоўнік Караванаў Ветэран" />
    <string id="6j9iJMRr" text="Азёрны Пацук-Рэкрут" />
    <string id="6oc7CXbI" text="Эсэрайскі Фарыс-Ветэран" />
    <string id="6UFEfIJV" text="Хузаіцкі Капійнічы Пяхотнік" />
    <string id="79ElOr2x" text="Гандляр Коньмі" />
    <string id="7aRhhGAs" text="Дасьведчаны Бандыт" />
    <string id="7EUhAv8b" text="Гулам" />
    <string id="7WV17e5Q" text="Элітная Найманая Піка" />
    <string id="7WWUxI6y" text="Стургійскі Стралок-Ветэран" />
    <string id="8bA4PvdG" text="Імперскі Лучнік-Ветэран" />
    <string id="8Gh8q1PX" text="Гаспадарскі Вартавы Бэні Зілал" />
    <string id="8PLgCsiR" text="Вландыйскі Авангард" />
    <string id="8TdbKFa9" text="Эсэрайскі Узброены Гандляр" />
    <string id="96pj2wxH" text="Стургійскі Ваяр" />
    <string id="9Bw85Elg" text="Дзік-Навік" />
    <string id="9Ylw5Spz" text="Дзік-Ветэран" />
    <string id="9zXXes9i" text="Салдат Бэні Зілал" />
    <string id="abFIj4ZW" text="Баттанійскі Конны Застрэльнік" />
    <string id="ac8MZYne" text="Баттанійскі Герой" />
    <string id="acubGB3g" text="Вландыйскі Загартаваны Арбалетнік" />
    <string id="Ah4XG5Fp" text="Вландыйскі Арбалетнік Рушэньня" />
    <string id="AlmaRAib" text="Натарыус Заможнага Вяскоўца" />
    <string id="AloMryIU" text="Вландыйскі Лёгкі Вершнік" />
    <string id="AoFZUbun" text="Эсэрайскі Фарыс-Авангард" />
    <string id="arb5nRri" text="Эсэрайскі Суродзіч" />
    <string id="aseraipeasantwoman" text="Эсэрайская Вяскоўка" />
    <string id="aUHtqC9o" text="Вландыйскі Капійнік Рушэньня" />
    <string id="B4ls6R2b" text="Эсэрайскі Лучнік-Майстар" />
    <string id="b4QPaEnA" text="Баттанійскі Лучнік Рушэньня" />
    <string id="B7oI7AZG" text="Хузаіцкі Вартаўнік Хана" />
    <string id="battaniapeasantwoman" text="Баттанійская Вяскоўка" />
    <string id="BBJKgKj2" text="Стургійскі Рэкрут" />
    <string id="BblMuWZx" text="Схаваны Салдаці" />
    <string id="BC5YGna3" text="Азёрны Пацук-Шкоднік" />
    <string id="bKBvFcVf" text="Эсэрайскі Мамлюк-Сякірнік" />
    <string id="bLMGbLF8" text="Натарыус Прапаведніка" />
    <string id="bLq2HXMo" text="Імперскі Ахоўнік Караванаў Ветэран" />
    <string id="BlZK3wDN" text="Агонь" />
    <string id="bNnQt4jN" text="Каваль" />
    <string id="bNZXcw3q" text="Баттанійскі Прысягацель" />
    <string id="brlJJW5I" text="Стургійскі Салдат" />
    <string id="bTApMxWr" text="Вландыйскі Рыцар Сьцяга" />
    <string id="Btb7p3mD" text="Баттанійскі Фіан" />
    <string id="byPNCb5e" text="Стургійскі Цяжкі Капійнік" />
    <string id="c5rVdg75" text="Імперскі Капійнік-Ветэран Рушэньня" />
    <string id="cDgsaaRB" text="Карахергіцкі Качэўнік" />
    <string id="CDUvlu4d" text="Імперскі Палацавы Вартавы" />
    <string id="cEKbOxRA" text="Элефтэрой-Ветэран" />
    <string id="CfO7eDsv" text="Стургійскі Капійнік" />
    <string id="CJxF6fky" text="Стургійскі Гераічны Руйнавальнік Шыхтоў" />
    <string id="CKoq1wQa" text="Хузаіцкі Лучнік Рушэньня" />
    <string id="cOt1onbR" text="Трыяры" />
    <string id="cP1bu5GK" text="Хузаіцкі Цяжкі Улан" />
    <string id="CPcJ2gRF" text="Эсэрайскі Лучнік Рушэньня" />
    <string id="cPQx1RXt" text="Стургійскі Узброены Гандляр" />
    <string id="CRzrHomf" text="Стургійскі Дружыньнік" />
    <string id="cSdSSXsO" text="Дзік-Чэмпіён" />
    <string id="CsjtWt1g" text="Гаспадар Карчмы" />
    <string id="cZms8Ivb" text="Баттанійскі Высакародны Маладзён" />
    <string id="dfv7E49q" text="Эсэрайскі Пляменны Коньнік" />
    <string id="DIt9SuMb" text="Парастак" />
    <string id="DlIU2vJB" text="Хузаіцкі Трапны" />
    <string id="DNsbKR7B" text="Баттанійскі Лясны Бягун" />
    <string id="DxtSIxyZ" text="Элітны Найманы Арбалет" />
    <string id="e8qbF7Ey" text="Імперскі Менавліятан" />
    <string id="ECxiXTbF" text="Натарыус Рамесьніка" />
    <string id="ehACDRBk" text="Схаваная Пешка" />
    <string id="eHVgfyPH" text="Хузаіцкі Конны Лучнік" />
    <string id="empirepeasantwoman" text="Імперская Вяскоўка" />
    <string id="eYIMQafj" text="Імперскі Цяжкі Коньнік" />
    <string id="f2a1fPca" text="Хузаіцкі Капійнік-Ветэран Рушэньня" />
    <string id="fdaZ3tri" text="Стургійскі Лясьнічы" />
    <string id="femalebeggar" text="Жабрачка" />
    <string id="femalechild" text="Дзіцё" />
    <string id="femaleinfant" text="Немаўлё" />
    <string id="femaleteenager" text="Падлетак" />
    <string id="fHQ8ifKM" text="Імперскі Навучаны Лучнік" />
    <string id="FrTTT0G1" text="Стургійскі Дружыньнік-Чэмпіён" />
    <string id="g1zvdEE3" text="Эсэрайскі Ветэран Пяхотны" />
    <string id="G9ByT85b" text="Гастаці" />
    <string id="Gd0y7SxJ" text="Вландыйскі Капійнік" />
    <string id="GEnwDYp1" text="Вландыйскі Рэкрут" />
    <string id="ghilmanUnit" text="Гільман" />
    <string id="GUQ3zfg2" text="Баттанійскі Самаахвотнік" />
    <string id="Gvy2b4fa" text="Эсэрайскі Маладзён" />
    <string id="Gwba5yPA" text="Стургійскі Цяжкі Сякірнік" />
    <string id="gyvXsXs8" text="Баттанійскі Адзічэлы" />
    <string id="gZ4JeEw4" text="Стургійскі Лучнік-Ветэран Рушэньня" />
    <string id="H5HJUejD" text="Эсэрайскі Рэкрут" />
    <string id="h7nGFImt" text="Лясьнік-Рэкрут" />
    <string id="HMHzTNqJ" text="Баттанійскі Навучаны Ваяр" />
    <string id="HsboF2mR" text="Імперскі Лучнік-Ветэран Рушэньня" />
    <string id="HYx5NZSk" text="Стургійскі Падлетак" />
    <string id="i5DfUz6D" text="Баттанійскі Лучнік-Ветэран Рушэньня" />
    <string id="IfjWyWjc" text="Імперскі Пяхотнік" />
    <string id="ifL3F7E2" text="Галантная Сястра Мяча" />
    <string id="IHczn7ti" text="Баттанійскі Высакародны Ваяр" />
    <string id="IHKXNP9H" text="Загаднік Турніраў" />
    <string id="IKvwsCaJ" text="Баттанійскі Налётнік" />
    <string id="IxcCmtxz" text="Баттанійскі Капійнік-Ветэран Рушэньня" />
    <string id="iXjMfCyp" text="Хузаіцкі Коньнік" />
    <string id="IZ8OmByJ" text="Імперскі Навучаны Пяхотнік" />
    <string id="J4k9mg65" text="Найманае Кап'ё" />
    <string id="jaK1A7CI" text="Эсэрайскі Фарыс" />
    <string id="JGsUtBT3" text="Імперскі Легіянер" />
    <string id="jRFfRZv2" text="Стургійскі Лучнік Рушэньня" />
    <string id="juBPAThy" text="Баттанійскі Ахоўнік Караванаў Ветэран" />
    <string id="jx8ohENz" text="Броньнік" />
    <string id="KAJKOooN" text="Хузаіцкі Цяжкі Конны Лучнік" />
    <string id="KbyRj9b3" text="Карахузаіцкі Старэйшына" />
    <string id="khuzaitpeasantwoman" text="Хузаіцкая Вяскоўка" />
    <string id="kih9DwL4" text="Вландыйскі Арбалетнік" />
    <string id="KnhpjA7Y" text="Кальман" />
    <string id="kPCcelVX" text="Гандляр " />
    <string id="kppseK3N" text="Хузаіцкі Пляменны Ваяр" />
    <string id="kyt087eN" text="Межавы Наезьнік Ветэран" />
    <string id="L0cGAnWw" text="Баттанійскі Капійнік Рушэньня" />
    <string id="l6NFOl8c" text="Хузаіцкі Узброены Гандляр" />
    <string id="LbjxH9yp" text="Імперскі Лучнік" />
    <string id="LEJukldW" text="Імперскі Узброены Гандляр" />
    <string id="LKb8DXby" text="Баттанійскі Майстар Караванаў" />
    <string id="lkrV8jZa" text="Хузаіцкі Лучнік" />
    <string id="LNNXiPyV" text="Целаахоўнік Верхавода Банды" />
    <string id="Loc1XOIk" text="Хузаіцкі Паляўнік" />
    <string id="LsHFY6p5" text="Эсэрайскі Шарагавы Мамлюк" />
    <string id="lumFaIud" text="Хузаіцкі Улан" />
    <string id="LVEU4se3" text="Стургійскі Капійнік-Ветэран Рушэньня" />
    <string id="lxU4pWsS" text="Баттанійскі Застрэльнік-Ветэран" />
    <string id="LXybWXde" text="Скальдэрброда-Ваяр" />
    <string id="malebeggar" text="Жабрак" />
    <string id="malechild" text="Дзіцё" />
    <string id="maleinfant" text="Немаўлё" />
    <string id="maleteenager" text="Падлетак" />
    <string id="malethug" text="Бандыт" />
    <string id="Mcbjdntz" text="Джаввал Вярблюджы Наезьнік" />
    <string id="MDIuyBHP" text="Хузаіцкі Капійнік Рушэньня" />
    <string id="mrBbsiPN" text="Воўк-Маладзён" />
    <string id="muu5cofb" text="Гараджанін" />
    <string id="MYwUFMsz" text="Імперскі Элітны Катафракт" />
    <string id="n41jlEa3" text="Імперскі Вігла-Рэкрут" />
    <string id="n89z19Dv" text="Найманая Піка" />
    <string id="nDoENDqD" text="Эсэрайскі Майстар Караванаў" />
    <string id="nPyqHxmf" text="Вландыйскі Сяржант" />
    <string id="NRvuCvMN" text="Меч на Продаж" />
    <string id="o1jvmi9P" text="Хузаіцкі Налётнік" />
    <string id="OQPDvtpk" text="Вландыйскі Галлант" />
    <string id="oseSwa56" text="Вландыйскі Рыцар" />
    <string id="P4lcbA0b" text="Эсэрайскі Цяжкі Мамлюк-Вершнік" />
    <string id="P8EATvn8" text="Імперскі Лучнік Рушэньня" />
    <string id="Pd9qAiOu" text="Эсэрайскі Капійнік-Ветэран Рушэньня" />
    <string id="PJNW1UWK" text="Уласнік Майстэрні" />
    <string id="pooybAKI" text="Вландыйскі Мечнік" />
    <string id="pRbbJHkU" text="Імперскі Бучэлары" />
    <string id="PU2zIMu0" text="Лялькавод" />
    <string id="pzmgMODE" text="Стургійскі Ахоўнік Караванаў" />
    <string id="q7b4pQc9" text="Загартаваны Воўк" />
    <string id="q7VeZazL" text="Баттанійскі Застрэльнік" />
    <string id="qAsnj7vU" text="Імперскі Элітны Менавліятан" />
    <string id="qAvxmnav" text="Джаввал-Бедуін" />
    <string id="QbSjMefR" text="Вландыйскі Майстар Караванаў" />
    <string id="qBVNIhme" text="Элефтэрой-Дасьведчаны" />
    <string id="qfaTMEBw" text="Баттанійскі Ахоўнік Караванаў" />
    <string id="QfVe3IVw" text="Найманы Арбалет" />
    <string id="QGPAEtj7" text="Вараг-Ветэран" />
    <string id="QgQfYcSw" text="Вландыйскі Вершнік" />
    <string id="QhNpvW0Y" text="Хузаіцкі Торгуд" />
    <string id="QlVeZvbv" text="Эсэрайскі Ахоўнік Караванаў Ветэран" />
    <string id="qMYpZKWo" text="Прынцыпі" />
    <string id="QvSmhaAV" text="Абраны Воўк" />
    <string id="r8npO8hG" text="Пасьлядоўніца Сястрынства" />
    <string id="reoVAtrE" text="Натарыус Гандляра" />
    <string id="rIqwYlSK" text="Хузаіцкі Качэўнік" />
    <string id="riT39wKu" text="Флянс" />
    <string id="RJNNsaSP" text="Стургійскі Разбойнік" />
    <string id="rQ0t0Wws" text="Вландыйскі Ахоўнік Караванаў" />
    <string id="s3IJIFUw" text="Імперскі Рэкрут" />
    <string id="S6BosJUq" text="Элефтэрой-Рэкрут" />
    <string id="SAILNYbu" text="Вландыйскі Пяхотны" />
    <string id="Sc1d2lsH" text="Стургійскі Руйнавальнік Шыхтоў" />
    <string id="SDRIahK8" text="Вар'ят" />
    <string id="Si5ZCb1O" text="Вландыйскі Пікінёр" />
    <string id="sNXtQchk" text="Эсэрайскі Мамлюк-Салдат" />
    <string id="strAI" text="ШІ" />
    <string id="sturgianhuntertroop" text="Стургійскі Паляўнік" />
    <string id="sturgiapeasantwoman" text="Стургійская Вяскоўка" />
    <string id="SvAADOwm" text="Вландыйскі Арбалетнік-Заклічнік" />
    <string id="TbBnWiao" text="Імперскі Ахоўнік Караванаў" />
    <string id="TCuNAyPG" text="Эсэрайскі Мамлюк-Вершнік" />
    <string id="thbcgVVO" text="Гандляр" />
    <string id="THOfB9DZ" text="Хузаіцкі Ахоўнік Караванаў" />
    <string id="THyv3q9f" text="Імперскі Арбалетнік-Сяржант" />
    <string id="tIDOJvId" text="Эсэрайскі Мамэлюк-Вартаўнік" />
    <string id="tke6VCV6" text="Эсэрайскі Пяхотнік" />
    <string id="tL6aGah4" text="Эсэрайскі Лучнік-Ветэран Рушэньня" />
    <string id="TpECDErA" text="Імперскі Майстар Караванаў" />
    <string id="tSc0mHy7" text="Баттанійскі Абраны Ваяр" />
    <string id="twCIejxn" text="Майстар Гульняў" />
    <string id="u0UNwnw2" text="Імперскі Катафракт" />
    <string id="u3K1SozQ" text="Дрэва" />
    <string id="UaN2lfwi" text="Збройнік" />
    <string id="UBHngTIf" text="Найміт-Булаўнік" />
    <string id="uca778lM" text="Рэкрут Бэні Зілал" />
    <string id="uDseaKcb" text="Стургійскі Майстар Караванаў" />
    <string id="UdTc1PGo" text="Імперскі Арбалетнік" />
    <string id="ueasbGtd" text="Лясьнік-Ветэран" />
    <string id="ULaNn3pp" text="Эсэрайскі Капійнік Рушэньня " />
    <string id="uPypJHlm" text="Элітны Найміт-Булаўнік" />
    <string id="UrSjhs4x" text="Вландыйскі Вульжар" />
    <string id="UsvCnAS7" text="Полымя" />
    <string id="uViDMxLC" text="Скальдэр-Рэкрут" />
    <string id="UvK3XaZ6" text="Карахергіцкі Наезьнік" />
    <string id="UYPaQP2j" text="Хузаіцкі Канклі" />
    <string id="uzwfybTH" text="Хузаіцкі Пяхотны" />
    <string id="V1hoeBch" text="Бандыт-Майстар" />
    <string id="v8hRrmY2" text="Баттанійскі Узброены Гандляр" />
    <string id="VbWtdAWn" text="Стургійскі Загартаваны Разбойнік" />
    <string id="vGFdbjFC" text="Вландыйскі Капійнік-Ветэран Рушэньня" />
    <string id="vlandiapeasantwoman" text="Вландыйская Вяскоўка" />
    <string id="VqrQ096u" text="Хузаіцкі Хешыг" />
    <string id="VtlvxEs7" text="Баттанійскі Ваяр Клану" />
    <string id="vxlAJIiU" text="Джаввал-Рэкрут" />
    <string id="W2WXkiAh" text="Пасярэднік-Выкупнік" />
    <string id="w6YwFaG7" text="Хузаіцкі Капійнік" />
    <string id="WEHDGbEE" text="Хузаіцкі Майстар Караванаў" />
    <string id="WH7EGGIg" text="Цырульнік" />
    <string id="wrYJBc4g" text="Эсэрайскі Палацавы Мамлюк-Вартаўнік" />
    <string id="wtmCSMrC" text="Эсэрайскі Пяхотнік" />
    <string id="X12lazIs" text="Вландыйскі Узброены Гандляр" />
    <string id="X3KYysuv" text="Танцор" />
    <string id="X4GvzDdW" text="Баттанійскі Фальксман" />
    <string id="X6CQ9CMZ" text="Вландыйскі Трапны Стралок" />
    <string id="XgjXfmM1" text="Вартаўнік Вязьніцы" />
    <string id="xJ4koSsx" text="Іскра" />
    <string id="xl6QstMW" text="Межавы Наезьнік" />
    <string id="xnzpQbwQ" text="Стургійскі Конны Налётнік" />
    <string id="XzDObEiH" text="Вландыйскі Зброянос" />
    <string id="YE4RGuzU" text="Вландыйскі Ахоўнік Караванаў Ветэран" />
    <string id="yG42k5GC" text="Эсэрайскі Ахоўнік Караванаў" />
    <string id="YGexslSX" text="Скальдэрброда-Ветэран" />
    <string id="yhBagy1Y" text="Эсэрайскі Лучнік" />
    <string id="yMqWnBfT" text="Баттанійскі Фальксман-Ветэран" />
    <string id="yPF32fbh" text="Вландыйскі Пехацінец" />
    <string id="yrGYZsQ7" text="Імперскі Пяхотнік-Ветэран" />
    <string id="z6RMWTaA" text="Пакаёўка Карчмы" />
    <string id="zfCoeglY" text="Музыка" />
    <string id="ZhKoCVby" text="Імперскі Капійнік Рушэньня" />
    <string id="ZK0GXYCx" text="Сястра Мяча" />
    <string id="ZKuabzhK" text="Хузаіцкі Шляхетны Сын" />
    <string id="Zmajp2o1" text="Стургійскі Капійнік Рушэньня" />
    <string id="zqaGJBYZ" text="Вландыйскі Арбалетнік-Ветэран Рушэньня" />
    <string id="ZSU7sMYX" text="Хузаіцкі Дархан" />
  </strings>
</base>