<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="024kHRwG" text="Номанідас" />
    <string id="028iCb8B" text="Джатея" />
    <string id="04dAbdjM" text="Найвія" />
    <string id="04zSjaRe" text="Нарцірас" />
    <string id="074bIPbm" text="Льлам" />
    <string id="0atYAnDF" text="Тулул" />
    <string id="0B27RrYJ" text="Баттанія" />
    <string id="0CQgia2a" text="Калхарн" />
    <string id="0DgWpr8b" text="Дэнгул" />
    <string id="0dHy2430" text="Акалера" />
    <string id="0MJi7mre" text="Хусказія" />
    <string id="0OFMT7AO" text="Ротард" />
    <string id="0VZ5sROI" text="Вохан" />
    <string id="0XEaaoah" text="Росазія" />
    <string id="0YAZ51bc" text="Лорганд" />
    <string id="0znqTt5G" text="Бану Харранад" />
    <string id="0ZTMVxzw" text="Лазіф" />
    <string id="0ZXMKL4M" text="Чавіл" />
    <string id="11KckWau" text="Мітара" />
    <string id="17k0NVul" text="Інрык" />
    <string id="1cKxsHSh" text="Пэнтан" />
    <string id="1I3uRUGM" text="Рыман" />
    <string id="1JgWclmT" text="Чорык" />
    <string id="1mhbWay3" text="Дзінін" />
    <string id="1sbJQR4H" text="Рабаўнікі" />
    <string id="1suLcaso" text="Канберт" />
    <string id="1Ww5lg6I" text="Першыя Вландыйцы, найміты і авантурысты, гаварылі на мовах шматлікіх земляў. Яны прыбылі з-за мора, і абавязаліся за срэбра ахоўваць межы Імперыі ад непакорных мясцовых плямёнаў. Яны атрымалі сваё імя ад аднаго з першых вайскаводаў, Вілунда Адважнага, Валандыёна на кальрадыйскам. Так яны сталі вядомы як Вландыйцы. Іхняя дасканалая цяжкая вершніца накіроўвалася на ворагаў Імператара ад пустэчаў Эсэраяў да далёкіх стэпаў. Але службоўцы абмежаваныя ў сродках неўзабаве сталі плаціць ім грантамі на зямлю і тытуламі замест срэбра, што, магчыма, было ня самай дальнабачнай палітыкай. Вландыйцы пасяліліся, пажаніліся, пабудавалі гаспадаркі і захапілі блізкія Імперскія замкі як свае ўласныя. Зараз яны - незалежнае каралеўства, чые традыцыі ўзыходзяць як да Кальрадыі, гэтак і да іх далёкай радзімы." />
    <string id="25zTek7a" text="Алахір" />
    <string id="26tqV3ak" text="Цыюда" />
    <string id="26v27bu7" text="Айка" />
    <string id="29Ti1C0R" text="Сэлун" />
    <string id="2Bh8DS8S" text="Сіга" />
    <string id="2bNvfQny" text="фэн Руамор" />
    <string id="2fYYfHUI" text="Марціра" />
    <string id="2mhCIkuB" text="Джэйм" />
    <string id="2mWC6b8D" text="Саша" />
    <string id="2OJEyP0d" text="Дасіс" />
    <string id="2OqAomZy" text="Арагур" />
    <string id="2oy7atk6" text="Лундана" />
    <string id="2s7Tb4NC" text="Фіёнара" />
    <string id="2Sn4uK35" text="Арганда" />
    <string id="2uKoNaSG" text="Дзінас" />
    <string id="2YbgWjTK" text="Аміна" />
    <string id="38o99yqa" text="Борча" />
    <string id="3apHdqU7" text="Інгчыт" />
    <string id="3bIc2X2l" text="Вамінэса" />
    <string id="3EZMoUlp" text="Нарміс" />
    <string id="3ipKaDWU" text="Нацьці" />
    <string id="3jXYDAIo" text="фэн Кэртад" />
    <string id="3LHG5Efi" text="Аяса" />
    <string id="3LMFx9dL" text="Фрыдуна" />
    <string id="3mdyg3nF" text="Давабард" />
    <string id="3NRUkzaV" text="Ясуган" />
    <string id="3oeb8Bav" text="Джасьсід" />
    <string id="3pgwKPsf" text="Карайс" />
    <string id="3RbayfTG" text="Аскатала" />
    <string id="3RBVn5yi" text="Зорас" />
    <string id="3rXHA6fI" text="Самар" />
    <string id="4833ZS9c" text="Альдусуніт" />
    <string id="4ABVdxKn" text="Тайл" />
    <string id="4bQbv3oN" text="Арха" />
    <string id="4BXAmC6W" text="фэн Біньніс" />
    <string id="4dJ3pLxu" text="Хэмель" />
    <string id="4JfwP1T6" text="Бадур" />
    <string id="4kvs02aU" text="Робрык" />
    <string id="4KZXSIjc" text="Парэў" />
    <string id="4lEEqyCg" text="Джакорыёс" />
    <string id="4mUKn5Hg" text="Чэральд" />
    <string id="4Su3mMpd" text="Аварэн" />
    <string id="4Vd1TXpN" text="Анвін" />
    <string id="4xnag9e8" text="Іцсул" />
    <string id="4ZhqF8EB" text="Аршул" />
    <string id="4zoraJq7" text="Янагур" />
    <string id="528J5D3b" text="Ясьміла" />
    <string id="5EiKEdi5" text="Дорыён" />
    <string id="5eTb2xr7" text="Саніён" />
    <string id="5LY1iQWh" text="Якус" />
    <string id="5nEh20ju" text="Васілопс" />
    <string id="5ntTjanU" text="Джанджад" />
    <string id="5o1bM9G0" text="Васінія" />
    <string id="5O81vNIS" text="Тай" />
    <string id="5oRDaemv" text="Эрык" />
    <string id="5QHosdnk" text="Судайс" />
    <string id="5QLjWfGN" text="Сікард" />
    <string id="5vo7WX5W" text="Ам'юл" />
    <string id="5VZ0GF6Y" text="Заліса" />
    <string id="5VzWRMTn" text="Арцімэндрас" />
    <string id="5yFy4U4i" text="Моранан" />
    <string id="5YsDdW9s" text="Соргард" />
    <string id="5zxaCgd6" text="Маранджыт" />
    <string id="63ZZltcm" text="Заластрос" />
    <string id="68JEMvYl" text="Грыфф" />
    <string id="6AwXDgIK" text="Майч" />
    <string id="6bBj5HgU" text="Гарэн" />
    <string id="6d09RcZT" text="Сулата" />
    <string id="6fbD85kZ" text="Кара" />
    <string id="6FebKbCp" text="Чел" />
    <string id="6fENuhfZ" text="Сібуга" />
    <string id="6hCz0ZFN" text="Байрам" />
    <string id="6I6GVFpq" text="Кармінат" />
    <string id="6IDmRZ5k" text="Фестос" />
    <string id="6LMiTKZz" text="Ламенан" />
    <string id="6LRFHHqT" text="Імулір" />
    <string id="6p3qkhil" text="Білія" />
    <string id="6pAsFGvw" text="Абэйл" />
    <string id="6vtmYjTW" text="Джоланна" />
    <string id="75Wlqr3W" text="Альпан" />
    <string id="7Gt27Agy" text="Малаб" />
    <string id="7hYr7jQ7" text="Лэўтрас" />
    <string id="7Jd3g0XP" text="Ісільфлід" />
    <string id="7lixVdYb" text="Эрхісасос" />
    <string id="7Lkbtnet" text="Лувіна" />
    <string id="7MpWM3y3" text="Гіміл" />
    <string id="7n7V9Va5" text="Іра" />
    <string id="7No7syyO" text="Пэнак" />
    <string id="7oBUn2V1" text="Бану Раві" />
    <string id="7T5z6N7e" text="Юласлаў" />
    <string id="7uBgKkLK" text="Анджыхін" />
    <string id="7uj8QoPA" text="Фэцер" />
    <string id="7UkzXWTQ" text="Асарыёс" />
    <string id="7UU9TwUC" text="Далай" />
    <string id="83e9F9bC" text="Брунгальтар" />
    <string id="86iEfIma" text="Фандэр" />
    <string id="86L9ayRV" text="Атліян" />
    <string id="86LT9H6v" text="Бану Фасус" />
    <string id="8bWBc3sK" text="Алаян" />
    <string id="8C19nvLL" text="Вольтэгар" />
    <string id="8CQuY3RO" text="Муніцідас" />
    <string id="8CZvFqH7" text="Тоўчі" />
    <string id="8IcnIQdq" text="Гасур" />
    <string id="8jwqNls9" text="Хоўмар" />
    <string id="8kajrmx4" text="Гальрык" />
    <string id="8KoaUqQz" text="Хэльмольд" />
    <string id="8Rirvd8I" text="Ласка" />
    <string id="8RolYmff" text="Зувайра" />
    <string id="8SBw5PzN" text="Армунд" />
    <string id="8UGqSVH5" text="Натун" />
    <string id="8YhNZHtC" text="Фэнтан" />
    <string id="915frsPd" text="Корына" />
    <string id="93hivVp6" text="Даніса" />
    <string id="9AOFkQBo" text="Эльта" />
    <string id="9aPxu1EB" text="Цынаб" />
    <string id="9cDw6vPF" text="Кадоменас" />
    <string id="9HcXWNoh" text="Фольк" />
    <string id="9I9ziX31" text="Вілатрад" />
    <string id="9l3RSCJp" text="Кольсунд" />
    <string id="9mQuSI3c" text="Такасіс" />
    <string id="9pnUaj0g" text="Элякша" />
    <string id="9SJa91sZ" text="Марына" />
    <string id="9sokmYMZ" text="Падмас" />
    <string id="9vBp5E0Q" text="Дэрнгіл" />
    <string id="9WMeUGTy" text="Кэйліс" />
    <string id="9xyXdX4I" text="Тарос" />
    <string id="A0Qwy1ag" text="Хахун" />
    <string id="a2AjI8nc" text="Эсэраі - асноўныя жыхары Нахасы, Бронзавай пустэльні на поўдні Кальрадыі. Чужынцу гэтае месца здалося б пустэльным месцам, палямі дзюнаў перасечанымі жвіровымі раўнінамі і аголенымі вулканамі. Але пад зямлёю ёсьць вада, якая трапіла ў пастку ў западзінах ці пад вадзі, там дзе час ад часу праносіцца паводка, і ў гэтых аазісах пасяліліся людзі. Яны падзелены на дзясяткі кланаў і падкланаў, кожны са сваёй складанай генеалогіяй, але ўсё разам яны вядомы як Бану Эсэра, сыны Эсэра. Іх пачуцьцё нацыянальнай прыналежнасьці такое якое маецца. Яно паходзіць ад таго, што яны прасачылі свой радавод да легендарнага патрыярха. Іх значныя багацьце і сіла паходзяць ад кантролю над ізаляванымі воднымі крыніцамі, якія дазваляюць караванам з далёкіх краінаў перасякаць пустэльню." />
    <string id="a2ajWcI3" text="Вірыя" />
    <string id="A2AYaNWM" text="Ворыг" />
    <string id="a4hrvaEQ" text="Далігер" />
    <string id="a6qaFH7L" text="Харэна" />
    <string id="A8E9c4RM" text="Эмінкард" />
    <string id="aaOSBHrI" text="Дзінамонтас" />
    <string id="AaoxZ4pn" text="фэн Даял" />
    <string id="AAqB4QxB" text="Борту" />
    <string id="aaXaxmii" text="Саджут" />
    <string id="abCBBVaU" text="Ромунд" />
    <string id="Abzr6Dbv" text="Дарбард" />
    <string id="AccBcEIt" text="Зоана" />
    <string id="aCFsI8g6" text="фэн Галонін" />
    <string id="acp2IcMs" text="Кротар" />
    <string id="aCTplh2G" text="Вортэрт" />
    <string id="AcUEb8zX" text="Корат" />
    <string id="aDAJGO4y" text="Гальтар" />
    <string id="AdK4Ilzw" text="Чэйлія" />
    <string id="AEaRpupL" text="Ачэрас" />
    <string id="aeLgc0cU" text="Актон" />
    <string id="AeNqteUX" text="Забэлес" />
    <string id="aezwJGvY" text="Чэнан" />
    <string id="agn93v7y" text="Ёрыг" />
    <string id="aH2ncPbK" text="Залэйсас" />
    <string id="AKhO9Y9c" text="Джалугху" />
    <string id="am2UnbAK" text="Мэнар" />
    <string id="AMbdha2J" text="Чемнір" />
    <string id="amlzciqP" text="Юкасіёс" />
    <string id="AMmJVlrt" text="Кайраслава" />
    <string id="Ao69q2aY" text="Пера" />
    <string id="aqd6QHES" text="Джэнаб" />
    <string id="aqx7Txyy" text="Тувул" />
    <string id="aRiVb65B" text="Даджу" />
    <string id="aseraifaction" text="Эсэрай" />
    <string id="aSNUtnbH" text="Тэмун" />
    <string id="at4MdVBJ" text="Фацід" />
    <string id="aTcSQ7MY" text="Ота" />
    <string id="au6vdzxN" text="Ган" />
    <string id="aU9Cbb7j" text="Атрар" />
    <string id="Av5aCluG" text="Свата" />
    <string id="AWM3jbaZ" text="Аджын" />
    <string id="Ax9OkgL5" text="На імглістых узгорках паўночнага захаду Кальрадыі пражываюць кланы Баттаніі, карэнныя жыхары большай часткі кантынента. Іх замкі на вяршынях узгоркаў сталі сьведкамі нязьлічаных войнаў супраць вонкавых захопнікаў: спачатку легіёнаў Імперыі, а пазьней ўзыходзячых гаспадарстваў Стургіі ды Вландыі. Яны майстры доўгага лука, начных набегаў, раптоўных шалёных нападаў з лесу. Яны ўзносяць гераізм, асабліва запраўлены свавольствам, прыкладам, крадзеж цэлага статка скаціны ў тумане. Чэмпіён, які абедае з суперным племем, частуе спадароў анекдотамі пра бітву, дастаўшы чэрап адно зь іх сваякоў, які ён узяў у якасьці сувеніра." />
    <string id="Axe5FkET" text="Талісан" />
    <string id="aXwDg9VT" text="Волахай" />
    <string id="Ayb3bCJn" text="Артобальд" />
    <string id="AYdwWae6" text="Катра" />
    <string id="aYiL7eDM" text="Ільмір" />
    <string id="aYr6ovxb" text="Рэйгін" />
    <string id="b0rI89ob" text="Гара" />
    <string id="B15WfmQT" text="Гісільчайльд" />
    <string id="b2aRoXsb" text="Тэсса" />
    <string id="b2d9BYxT" text="Свана" />
    <string id="b6Ml7BkH" text="Веранэт" />
    <string id="b7PVGEFM" text="Лат" />
    <string id="B7zKKiYQ" text="Тацік" />
    <string id="b8pMwtQu" text="Тэрард" />
    <string id="Ba8jWKUq" text="Маначайльд" />
    <string id="bBD4tF2y" text="Марохавінг" />
    <string id="bbJLOMhl" text="Пэлісар" />
    <string id="BCy1KpvR" text="Лакаліён" />
    <string id="BD4XeP07" text="Мікры" />
    <string id="bdH1JEma" text="Ячым" />
    <string id="bdhXiiWK" text="Рэйма" />
    <string id="bDMmX9YI" text="Лючан" />
    <string id="begCei6W" text="фэн Домус" />
    <string id="BfbZAB2K" text="Канізат" />
    <string id="bFCk1Jrn" text="Анхальм" />
    <string id="BGHBvAK1" text="Кульят" />
    <string id="bgNQtbS7" text="Бану Нір" />
    <string id="bHbR5Mgy" text="Ласус" />
    <string id="bHh03ob0" text="Ваккен" />
    <string id="bHTdXTwC" text="Алары" />
    <string id="BIAEZaVx" text="Рандана" />
    <string id="bLY1zbNI" text="Звацім" />
    <string id="bm9surN9" text="Убольд" />
    <string id="bmHAYBwX" text="Каціла" />
    <string id="bNj9gI2y" text="Асьцін" />
    <string id="BNnLbOkN" text="Адзінэя" />
    <string id="BNuZ6nvd" text="Данірыя" />
    <string id="Bo5Xkd3e" text="Эрбан" />
    <string id="bopqRUEQ" text="Папенбард" />
    <string id="boUKXQz0" text="Маргунд" />
    <string id="bQKbW8Tx" text="Тасіна" />
    <string id="BrI1aJdo" text="Рухановінг" />
    <string id="Bt4MdhYE" text="Альгуна" />
    <string id="Btb7NzFM" text="Шыма" />
    <string id="bU46gvya" text="Вальфур" />
    <string id="BUbf73N2" text="Гонгхі" />
    <string id="bVtVsEUr" text="Гулассэн" />
    <string id="bwabyQPy" text="Ікрэн" />
    <string id="bWb245zO" text="Валіёс" />
    <string id="BWEmxWv0" text="Эгунта" />
    <string id="BxdYS56H" text="Юрэнтур" />
    <string id="By82n3gR" text="Бану Аска" />
    <string id="bzaLf3EU" text="Маган" />
    <string id="bzXmtoC6" text="Калег" />
    <string id="C2yNuOKd" text="Басьвінда" />
    <string id="c39lybQJ" text="Бану Джулул" />
    <string id="C4akgRTN" text="Міліса" />
    <string id="C7aaPCCs" text="Ваналінд" />
    <string id="CbxLZdVg" text="Лайкас" />
    <string id="cdmrCQfC" text="Хурунаг" />
    <string id="cdQO1eLv" text="Хассэйд" />
    <string id="cEV3G3k8" text="Стэнальф" />
    <string id="CgwHKuzD" text="Бэльтрад" />
    <string id="CiJB8ISH" text="Аларун" />
    <string id="Cj8vDOqR" text="Раган" />
    <string id="cjYLX7sZ" text="Валішын" />
    <string id="cL1lO5iP" text="Эрджын" />
    <string id="CoYOwpLP" text="Даван" />
    <string id="cpkNaEmz" text="Ватан" />
    <string id="cqSaKXzl" text="Мата" />
    <string id="CSDne5ja" text="Хурдзют" />
    <string id="CSizDomP" text="Воспак" />
    <string id="ctJub9Ah" text="Хірыновінг" />
    <string id="CuocGtTq" text="Лістарас" />
    <string id="cv1QgU1H" text="Пажэл" />
    <string id="CvVJyKYA" text="Тэлія" />
    <string id="Cxazvjr3" text="Тамарыя" />
    <string id="cxNCgqkI" text="Літка" />
    <string id="CXpnTfdk" text="Гульдрыманд" />
    <string id="Cy8doiyv" text="Ламарк" />
    <string id="CYxjotI2" text="фэн Крусак" />
    <string id="CYXRzc1D" text="Вісан" />
    <string id="cZIhxH9e" text="Пакарыёс" />
    <string id="D2r7VbZ8" text="Талімунд" />
    <string id="D4Ea4QaV" text="Шалун" />
    <string id="D6sMSANW" text="Амальган" />
    <string id="d8D98oFG" text="Малідзір" />
    <string id="DaCppjI9" text="Ульпа" />
    <string id="DakafAXa" text="Замантовінг" />
    <string id="daulkQvv" text="Брынія" />
    <string id="DBHAFW5k" text="Озрык" />
    <string id="dey9d9DX" text="Касёвінг" />
    <string id="dFHXmyaj" text="Тандрэд" />
    <string id="DfZ5oi0O" text="Рагна" />
    <string id="DiB4ukeK" text="Элісас" />
    <string id="DiGVNCZ1" text="Таргуд" />
    <string id="DkXPe3A3" text="Невіг" />
    <string id="dLOlnl8m" text="Палісіра" />
    <string id="DO1lhJIo" text="Тала" />
    <string id="dP5A3wwT" text="Баскорык" />
    <string id="dPeYqphG" text="Танрык" />
    <string id="Du2Xg6rp" text="Гёртлінд" />
    <string id="dwFZFQ6V" text="Лайсіка" />
    <string id="DwzrsJxS" text="Джаманус" />
    <string id="DxU5mVDg" text="Пясовінг" />
    <string id="DYdI0faN" text="Страканэстас" />
    <string id="DygS1Bef" text="Бану Машала" />
    <string id="E1NB09bP" text="Воцамідас" />
    <string id="E1NWbOR8" text="Бучул" />
    <string id="e4jAHUX0" text="Цымата" />
    <string id="E4WhEvu7" text="Сатэрыс" />
    <string id="e52LPp57" text="Удрыс" />
    <string id="e6csp4ha" text="Стэпавыя Бандыты" />
    <string id="e6goEM5b" text="Вальдым" />
    <string id="e7dayl1i" text="Мавінан" />
    <string id="eAro6IVf" text="Шэйлар" />
    <string id="EbkJbzwO" text="Бану Унат" />
    <string id="eCCuztOS" text="Моўра" />
    <string id="ecJRFHyY" text="Гісэта" />
    <string id="ed3sErKY" text="Ільгай" />
    <string id="EGatdCLg" text="Аліна" />
    <string id="egCbjHDT" text="Сэмнам" />
    <string id="egOzKsKS" text="Каннар" />
    <string id="EHalkcEU" text="Моркан" />
    <string id="eJh7b90l" text="Фарэнкард" />
    <string id="ek1Q2TJz" text="Полан" />
    <string id="EKUSZBBj" text="Вусур" />
    <string id="ELpRLYQt" text="Джалін" />
    <string id="eMcQ35QA" text="Радул" />
    <string id="empirefaction" text="Імперыя" />
    <string id="Emsd1xmS" text="Дашвал" />
    <string id="eNSZGTbN" text="Дарановінг" />
    <string id="eoF4TEr2" text="Далісэт" />
    <string id="eOHeCKxn" text="Джаспара" />
    <string id="epxmhQav" text="Дарыя" />
    <string id="eRg4Ngl1" text="Фарчасіс" />
    <string id="eRh71UOr" text="Ульгарык" />
    <string id="ESKeInbq" text="Арэн" />
    <string id="EUQTT8so" text="Ашыр" />
    <string id="euyyBbjq" text="Фалюровінг" />
    <string id="evXLa2XX" text="Фарым" />
    <string id="Ew69yN84" text="Джуціс" />
    <string id="EY0CcPfr" text="Дзінарык" />
    <string id="eYY8319F" text="Далібал" />
    <string id="f0NUMdNu" text="Дэмерхен" />
    <string id="F13aYbuk" text="Лаваліёс" />
    <string id="f3hTGKIP" text="Гарытопс" />
    <string id="f7u2p3x3" text="Ратвор" />
    <string id="fAKa9JfU" text="Найтаніс" />
    <string id="FakFqJf1" text="Еўрцімідас" />
    <string id="FClEZIkT" text="Совас" />
    <string id="fDbOCRMM" text="Бану Шам" />
    <string id="Fe90zVYF" text="Саўрас" />
    <string id="FF3dQKc1" text="Нэтар" />
    <string id="fG19XSVm" text="Руган" />
    <string id="fGmpS0Dr" text="Гандарына" />
    <string id="FIIZNV4F" text="Ацарыг" />
    <string id="FjwRsf1C" text="Вландыя" />
    <string id="FkbO2Abd" text="Краз" />
    <string id="fkP7RRFe" text="Герта" />
    <string id="FlexUfSP" text="Алівар" />
    <string id="FLrdHzSf" text="Анэт" />
    <string id="Fn064VUZ" text="Жутур" />
    <string id="FNHFzVCU" text="Адвэйн" />
    <string id="fsOUhzLv" text="Джалос" />
    <string id="fUQlCkCQ" text="Анбард" />
    <string id="FUT6eXfw" text="Фэя" />
    <string id="FVDbGQXF" text="Хаміндар" />
    <string id="FVl3D2qT" text="Міёнэс" />
    <string id="FwcFIHfl" text="Савелар" />
    <string id="fWKnmnXb" text="Так" />
    <string id="fXgftgNv" text="Афэніс" />
    <string id="fydMDGtL" text="Фэркрыд" />
    <string id="fYN6Aawl" text="Кайрыслаў" />
    <string id="FyVS24JZ" text="Хундал" />
    <string id="g7etVhSO" text="Самэссас" />
    <string id="G92bovut" text="Морнід" />
    <string id="Ga3uaJY1" text="Тэрафлід" />
    <string id="GaMUU2Pf" text="Каўпі" />
    <string id="GBfFp7bW" text="фэн Лоўэн" />
    <string id="gC1paDtD" text="Ёрчавінг" />
    <string id="GcgpbmWB" text="Джынтэсос" />
    <string id="gDMdWisO" text="Хакр" />
    <string id="GeJobcre" text="Сінар" />
    <string id="gG1O5V1n" text="Валіянар" />
    <string id="GK18UxoX" text="Хар" />
    <string id="gmD9mgR1" text="Сініра" />
    <string id="GqEEIYay" text="Цыльзад" />
    <string id="gqJUdECJ" text="Даэльліян" />
    <string id="gSHrv734" text="Соргар" />
    <string id="gsY9oKND" text="Часунтай" />
    <string id="gU5cMdTT" text="Норына" />
    <string id="Gv5vdqxI" text="Борвальд" />
    <string id="GWaJ7Ksq" text="Джокілас" />
    <string id="Gwfb6O5O" text="Айра" />
    <string id="gxHrt6bC" text="Фамінор" />
    <string id="gYit4RTe" text="Юкар" />
    <string id="gzej3EbY" text="Тальва" />
    <string id="GZXVCS5B" text="Мэлінд" />
    <string id="H1OFdfEe" text="Існа" />
    <string id="h6dabKXz" text="Райссэн" />
    <string id="H7oJaxqM" text="Рэласа" />
    <string id="h8DsXm7X" text="Ачена" />
    <string id="hBuBpxjb" text="Кайдзі" />
    <string id="HcmkBkYp" text="Віготэр" />
    <string id="HCXHcBzT" text="Мацьціс" />
    <string id="hdwBL8kp" text="Сорэган" />
    <string id="HEGo3ArK" text="Аціс" />
    <string id="hF3F3u8u" text="Дувэйн" />
    <string id="HfuAdGQX" text="Дэстар" />
    <string id="HMCZ2w9t" text="Анахейд" />
    <string id="Ho6zsGTI" text="Сачаніён" />
    <string id="HPrHkie6" text="Фінайгас" />
    <string id="hreO0wwb" text="Нэрыя" />
    <string id="HSlPLC4m" text="Айра" />
    <string id="HSpdZCr5" text="Небранос" />
    <string id="hsqDfT2j" text="Ятан" />
    <string id="htJuLron" text="Вэраг" />
    <string id="hTw3MjbR" text="Экард" />
    <string id="HwCJfTC2" text="Дэні" />
    <string id="hWKKCdeX" text="Малум" />
    <string id="HXEoaiFU" text="Сорджы" />
    <string id="HxKE18yl" text="Ласвак" />
    <string id="hy7mIh48" text="Відар" />
    <string id="hyOgAehG" text="Амарыс" />
    <string id="I0ZfrCml" text="Хаскар" />
    <string id="i9bQ8UoK" text="Жэлік" />
    <string id="i9ZDrsi1" text="Рафард" />
    <string id="IaBXamj4" text="Даніван" />
    <string id="iaUQ9lt9" text="Інгольтар" />
    <string id="IcB0xdbd" text="Бану Дэмін" />
    <string id="IDeemU90" text="Росьлінд" />
    <string id="iDxygnVF" text="Гератыён" />
    <string id="ieube15m" text="Захара" />
    <string id="iFJbnbCQ" text="Агдзіл" />
    <string id="ig8zAo8f" text="Ары" />
    <string id="IHhWB1aa" text="Даршы" />
    <string id="iiGXfCWd" text="Мэнар" />
    <string id="IJlw8V5D" text="Мізьціза" />
    <string id="iJvIH6NP" text="Джатэрас" />
    <string id="IK7uQU2p" text="Ласірыз" />
    <string id="IkTCwsB8" text="Кол" />
    <string id="ild3wLKb" text="Пайлітакс" />
    <string id="iltXQqgS" text="Турвальд" />
    <string id="IlwK5VaT" text="фэн Паррак" />
    <string id="imBaF78b" text="Фанэйха" />
    <string id="iNFahwv3" text="Нія" />
    <string id="iOYRpw24" text="Ратагост" />
    <string id="IpC3oUbT" text="Эмальдульф" />
    <string id="iQbFDpKT" text="фэн Ірэк" />
    <string id="irccq0qs" text="Бану Лайх" />
    <string id="iTRV8m4Y" text="Райлан" />
    <string id="IU63oxWD" text="Джэманан" />
    <string id="IVHobRWE" text="Ушаровінг" />
    <string id="Iwe7Xpke" text="Бану Кін'ян" />
    <string id="J1nh9YiN" text="Ацілон" />
    <string id="J1s05Ovk" text="Карэйт" />
    <string id="j5HUaQ1a" text="Ажыр" />
    <string id="J5i4h7JC" text="Кела" />
    <string id="J5kC0K3W" text="Гатрад" />
    <string id="j6K4Z1L6" text="Ялыр" />
    <string id="j8IOY5Cy" text="Ліана" />
    <string id="jACaGLM5" text="Салальк" />
    <string id="jCrbe08Y" text="Алавін" />
    <string id="jcUgdBEo" text="Анггун" />
    <string id="jeYqsu2T" text="Нормунд" />
    <string id="jFdZ7mlB" text="Іліккі" />
    <string id="jFRrRgJx" text="Гільвард" />
    <string id="JFVseSa3" text="Ворас" />
    <string id="jgr2xo9r" text="Дарым" />
    <string id="JhLPgr5x" text="Джында" />
    <string id="jhlwsyqq" text="Хромасас" />
    <string id="jhQkgQci" text="Бэйчар" />
    <string id="jhT7CfhM" text="Айвар" />
    <string id="Jif1C3X3" text="Ларыя" />
    <string id="JJtww9pt" text="Ар'юш" />
    <string id="jJV5Tn09" text="Тэтыклеса" />
    <string id="jKviMpbP" text="Кальрадыя" />
    <string id="JMiahwuO" text="фэн Нябар" />
    <string id="jMPWSzAi" text="Лоўэн" />
    <string id="jqaH0a35" text="Таймановінг" />
    <string id="jqaPJbpP" text="Арджыл" />
    <string id="JQdqGaaB" text="Ісібала" />
    <string id="JR1LKjIc" text="Хэліса" />
    <string id="Jr84qoAW" text="Этанбольд" />
    <string id="JUPUxuoe" text="Чанбадар" />
    <string id="jVPr0ZzB" text="Ачар" />
    <string id="jwcpnm8K" text="Айдэнар" />
    <string id="K2UdjFvi" text="Варунхард" />
    <string id="k37KKJkw" text="Кун" />
    <string id="K3fAPP5V" text="фэн Раменнон" />
    <string id="K4UdL65N" text="Лід" />
    <string id="katzUyMI" text="Джоран" />
    <string id="KbIHavJj" text="Барабас" />
    <string id="KBq7aQRa" text="Лек" />
    <string id="kErcuRlk" text="Яям" />
    <string id="kEw7yody" text="Вольг" />
    <string id="kfNW01y5" text="Тайнапс" />
    <string id="kFYtFka8" text="Эча" />
    <string id="kIrWyLut" text="Андгар" />
    <string id="KjzJjj5n" text="Араніс" />
    <string id="kkUQObZn" text="Пустэльныя Бандыты" />
    <string id="kL0ldFLG" text="Пекка" />
    <string id="KmAOMxqy" text="Давалан" />
    <string id="KmzQabkH" text="Хіван" />
    <string id="KPQqENbd" text="Карыніла" />
    <string id="krMVSoId" text="Боўтан" />
    <string id="KsBoNHW5" text="Калацільд" />
    <string id="KSsRA8xm" text="Мунім" />
    <string id="kUnGuyKG" text="Гарві" />
    <string id="kWEta4kl" text="Ламкард" />
    <string id="kWiQaFLM" text="Дэлікас" />
    <string id="L0fuYckc" text="Фрыга" />
    <string id="L4XUK5n4" text="Бану Юташ" />
    <string id="l95tJ2ly" text="Нэррык" />
    <string id="L9weGfoX" text="Сэлія" />
    <string id="la6HgVXN" text="Мітуніс" />
    <string id="lac74G8a" text="Агацюда" />
    <string id="lB7b7N1b" text="Дэвен" />
    <string id="LbCcOORX" text="Онгкер" />
    <string id="lbNiWBRN" text="Тальрык" />
    <string id="lbTMVAcI" text="Леросіён" />
    <string id="Lcbrsqw8" text="Сяверовінг" />
    <string id="lD1sl2XC" text="Камнан" />
    <string id="LE9mRhSs" text="Гесьпідзія" />
    <string id="lEHtUGed" text="Дзіякасас" />
    <string id="LfP4vsfD" text="Сур" />
    <string id="lGRde77R" text="Анагіта" />
    <string id="lgvtLEDA" text="Мельчыя" />
    <string id="lhiAWoFw" text="Суніт" />
    <string id="LipFTLvz" text="Абчыт" />
    <string id="ljYVVV1s" text="Люка" />
    <string id="lMMbmuwp" text="Ісігунд" />
    <string id="lMrP68Ba" text="Грынад" />
    <string id="LMWiJi6V" text="Фарэнтас" />
    <string id="lMxYCQYF" text="Цемінідас" />
    <string id="LP7yYoGQ" text="Карыбас" />
    <string id="lpbIXNdK" text="Суратовінг" />
    <string id="LpLL0m3O" text="Арлеч" />
    <string id="lsOtNjxl" text="Манітэсас" />
    <string id="Lv753Nnn" text="Зайлата" />
    <string id="LX1YS9DW" text="Ласілэя" />
    <string id="LZ2nBcdv" text="Ліс" />
    <string id="M1ORaYny" text="Пол" />
    <string id="M2CFIsZU" text="фэн Лэнор" />
    <string id="m8dVlsEy" text="Хам" />
    <string id="M9CWBbMe" text="Ранас" />
    <string id="M9gqEb6D" text="Рэйдан" />
    <string id="m9ZgghCo" text="Абагай" />
    <string id="Ma855h44" text="Ёна" />
    <string id="Mc58AHLa" text="Норбранд" />
    <string id="mDZqpa9Z" text="Санджар" />
    <string id="meNjBd0K" text="Занія" />
    <string id="MEtblzaV" text="Ганэфар" />
    <string id="mfu9UqLL" text="Шамір" />
    <string id="MgDUudOx" text="Баласьцісас" />
    <string id="MHT9jCqB" text="фэн Тул" />
    <string id="MjZumz0j" text="Тохіт" />
    <string id="Ml5KBonI" text="Тосуй" />
    <string id="MN8aE2yP" text="Кароджэр" />
    <string id="MNFMqV3n" text="Лайфрыз" />
    <string id="mOa9CX13" text="Горныя Бандыты" />
    <string id="MpZCQ0z1" text="Брэдан" />
    <string id="mqkSkCBX" text="Улуві" />
    <string id="mQStUNPe" text="Казам" />
    <string id="MRTWZuF4" text="Хілам" />
    <string id="muB0Y0iv" text="Боўтэра" />
    <string id="mWCY0aSL" text="Вора" />
    <string id="MwPMFIz0" text="Багбаяр" />
    <string id="N0cNsII3" text="Сафія" />
    <string id="n2FdWOtE" text="Адрам" />
    <string id="N4y8hPX9" text="Асгерта" />
    <string id="N7CGgRs5" text="Цубан" />
    <string id="NAVXhanI" text="Ярлі" />
    <string id="NBAGX54b" text="Авігас" />
    <string id="NbprLzeU" text="Дажеровінг" />
    <string id="ncEWiljT" text="Рыя" />
    <string id="NeFDHnOS" text="Мірым" />
    <string id="NFIQZOPQ" text="Леазіяс" />
    <string id="NH6avjbc" text="Фальсэвар" />
    <string id="nhwnbFJ0" text="Галаза" />
    <string id="NIcee06W" text="Вангваяг" />
    <string id="nisA6W98" text="Багештур" />
    <string id="NJvui1La" text="Іскар" />
    <string id="NLXHafGS" text="Гісьсіновінг" />
    <string id="NM5f1Q6I" text="Арыяда" />
    <string id="NOchnEwX" text="Газід" />
    <string id="nOJ9W5FE" text="Бранда" />
    <string id="NqhPOiMQ" text="Юлусумай" />
    <string id="nqxxr9We" text="Гавалон" />
    <string id="nSoJkeBI" text="Сіцьцісія" />
    <string id="NTRPMben" text="Атрагорыс" />
    <string id="nTYJWGAa" text="Шата" />
    <string id="NxDJcR2c" text="Харацыёс" />
    <string id="NXOOJs2X" text="Пэтрыс" />
    <string id="nyCtbjg6" text="Джамар" />
    <string id="OABjrV1T" text="В'ёшэн" />
    <string id="ODcWVL1a" text="Гендзіровінг" />
    <string id="ODSf45wh" text="Лэдх" />
    <string id="ODVepnRR" text="Байлорн" />
    <string id="oGf1fUpP" text="Тэрыкас" />
    <string id="ogq9oxDn" text="Ангарус" />
    <string id="OgY3fQKL" text="Сасал" />
    <string id="oKeoaDcF" text="Гармунд" />
    <string id="OL6fbZRY" text="Пальтас" />
    <string id="OLLYkaWd" text="Асраловінг" />
    <string id="oPmn1SHy" text="Зуван" />
    <string id="oQCZp9qv" text="Юменус" />
    <string id="OQLPPwrL" text="Аўсія" />
    <string id="OqOnfdYv" text="Эрыгай" />
    <string id="ORJZJYt7" text="Чурыг" />
    <string id="OrUdifEU" text="Ятановінг" />
    <string id="OsjlCBYZ" text="Саралінд" />
    <string id="oT8cTkjz" text="Гэйвен" />
    <string id="oY2rbPH2" text="Бану Юрыб" />
    <string id="Oy5dH7gZ" text="Элія" />
    <string id="oyxam3bN" text="Благ" />
    <string id="p0hcyZdp" text="Зенан" />
    <string id="p1dFvTAc" text="дэй {ORIGIN_SETTLEMENT}" />
    <string id="P1zsoSPN" text="Раўварыён" />
    <string id="p4BMhcsQ" text="Яра" />
    <string id="P7iNhhPl" text="Турыядас" />
    <string id="pBUc2pL8" text="Марскія Налётнікі" />
    <string id="PbxaX8F5" text="Аталотас" />
    <string id="pCBkH35Q" text="Дэйнас" />
    <string id="PdK2pGIb" text="Еша" />
    <string id="PDK4FHAx" text="Сувус" />
    <string id="pDNlFlc0" text="Альча" />
    <string id="pEvpjIa9" text="Бундук" />
    <string id="pfAkvdYc" text="Горгі" />
    <string id="PhdzZKu0" text="Гер" />
    <string id="PisfwOUb" text="Джагутай" />
    <string id="PjO7oY16" text="Стургія" />
    <string id="pK5nYd3m" text="фэн Айлат" />
    <string id="pKf56MdS" text="Бэгай" />
    <string id="PknomRIt" text="Мадван" />
    <string id="PlGiSfwr" text="Вайлэн" />
    <string id="plx8kkxa" text="Пелікас" />
    <string id="PNR2CvvX" text="Іцікала" />
    <string id="ppmUUMY7" text="Сігатруда" />
    <string id="ppQbB9BH" text="фэн Артэс" />
    <string id="pq0w8kry" text="Арачас" />
    <string id="pqlMxWoM" text="Алек" />
    <string id="PR4IqkTW" text="Цыміён" />
    <string id="pRA9EzNv" text="Акапанас" />
    <string id="pRbKbPK3" text="Вадрыёс" />
    <string id="PS4mJwUV" text="Айсількід" />
    <string id="ptXbItT1" text="Нангхут" />
    <string id="PukaQLbR" text="Дула" />
    <string id="pUQgrcQo" text="Брун" />
    <string id="PuRfbiW3" text="Эрдуранд" />
    <string id="pUvrTrHT" text="Гасіёс" />
    <string id="pVGKlS3W" text="Ісьціёна" />
    <string id="PvoTcJHa" text="Нэйзелас" />
    <string id="pvuNmZF8" text="Айваліс" />
    <string id="PwflQ4dc" text="Бранд" />
    <string id="pXBvPxHI" text="Панісьція" />
    <string id="Py1Jj5mB" text="Лорык" />
    <string id="q186AQHt" text="Фэйдан" />
    <string id="Q26RhEj6" text="Эфар" />
    <string id="Q2qLCrn2" text="Таіс" />
    <string id="q8awVLdN" text="Лейта" />
    <string id="Q8gCUmQq" text="Джын" />
    <string id="QAHEa5Qr" text="Пэтта" />
    <string id="QBtprltg" text="Бану Аян" />
    <string id="QCiqeUHm" text="Сабіла" />
    <string id="qD72Ya4I" text="Жановінг" />
    <string id="qDLWQjuC" text="Хасаўа" />
    <string id="QEw6q3OR" text="Ільдрым" />
    <string id="QGIAbglw" text="Абран" />
    <string id="qhaBUQQx" text="Фаранхард" />
    <string id="qhanbPZ9" text="Нал" />
    <string id="qiTtJyHE" text="Гала" />
    <string id="QjJAbaoT" text="Эйпіс" />
    <string id="qJprzW1N" text="Эрыт" />
    <string id="QJq4VAU7" text="Месуі" />
    <string id="qlqeOSSi" text="фэн Ледуін" />
    <string id="qMJ7UZvk" text="Сурэйна" />
    <string id="QNtdUfis" text="Ваміярас" />
    <string id="qqW5n5Ox" text="Мілас" />
    <string id="QR3aNalC" text="Аймірза" />
    <string id="qrAEaydU" text="Арэст" />
    <string id="qtwYBHIn" text="Томунд" />
    <string id="QtyF13kv" text="Мата" />
    <string id="qu9adIvZ" text="Талья" />
    <string id="qUJhzsb1" text="Ягада" />
    <string id="QumqvLnP" text="Ачывас" />
    <string id="QvfUqzpF" text="Міна" />
    <string id="qwab4ICX" text="Дзіма" />
    <string id="Qx7ZfdbV" text="Кьют" />
    <string id="QXaSPsyi" text="фэн Юмах" />
    <string id="QyXwJXIV" text="Андраса" />
    <string id="r0dXXtoU" text="Харыд" />
    <string id="R11i2uVl" text="Калітас" />
    <string id="R1JECC9r" text="Жыра" />
    <string id="r1RohnC6" text="Фёркрэд" />
    <string id="R1yWuIzd" text="Мэлія" />
    <string id="r28vZDkN" text="Вара" />
    <string id="r3GTFdoy" text="Волітар" />
    <string id="R6kwhkGk" text="Аніджыс" />
    <string id="R7avnODK" text="Насьмін" />
    <string id="rA3KybBX" text="Эцірэя" />
    <string id="rahYvT3x" text="Рагнар" />
    <string id="rDPExYMQ" text="Айтар" />
    <string id="RFapQLfR" text="Вайсховінг" />
    <string id="rFbAjSWM" text="Горыгас" />
    <string id="RfxXnZ8Z" text="Кадуган" />
    <string id="rgskh3ve" text="Рэйджыд" />
    <string id="rGuYLmez" text="Аскайран" />
    <string id="RhwPmahK" text="Апайнэйц" />
    <string id="RHXdqjQY" text="Іліна" />
    <string id="rjew3J8a" text="фэн Сінэл" />
    <string id="Rl3D8X2o" text="Ратагунд" />
    <string id="RMoQ7blK" text="Акадан" />
    <string id="rmpKsJwg" text="Нульдан" />
    <string id="RohgLdMp" text="Асуган" />
    <string id="RoKwj5XN" text="Чагун" />
    <string id="RpDv3cGI" text="Рымановінг" />
    <string id="RrdzC0Mx" text="Калата" />
    <string id="rTGmgm4b" text="Ёрэн" />
    <string id="rtHgoGvb" text="Сівур" />
    <string id="rtljufhM" text="Марывін" />
    <string id="rUvnbDi2" text="Энкурыён" />
    <string id="RuxlFoDa" text="Антэрык" />
    <string id="rVUhYuvE" text="Сатэрыёс" />
    <string id="Rvww4Kxi" text="Карстэйзіс" />
    <string id="RwMtFwWt" text="Білік" />
    <string id="RWTcOnCF" text="Варард" />
    <string id="RyorjCXF" text="Галан" />
    <string id="RZ5bYYmX" text="Лісарад" />
    <string id="sa0YrXiv" text="Эзарэх" />
    <string id="sAa3o3vw" text="Бану Тарук" />
    <string id="sAbjtZbB" text="Лясныя Бандыты" />
    <string id="scCmMFeI" text="Экадрыя" />
    <string id="sDFb1PRI" text="Нортас" />
    <string id="SDSbjMSj" text="Курунтай" />
    <string id="Se7U6BSK" text="Улуэн" />
    <string id="sEgUB3jW" text="Дзісора" />
    <string id="sF0H1hEV" text="Хальгард" />
    <string id="SFDdq8GH" text="Халуджын" />
    <string id="SFybYZNK" text="Менгус" />
    <string id="SGFsmCJa" text="Бану Таммар" />
    <string id="sgIlIqrI" text="Гэронас" />
    <string id="sGYHxIub" text="Рыямальд" />
    <string id="SHXt3kC5" text="Рошанэй" />
    <string id="sIBcdaxD" text="Сорэн" />
    <string id="SIJpKiGq" text="Эйла" />
    <string id="sIjuSRYT" text="Фрэдзікард" />
    <string id="SJJobqeR" text="Бану Відгас" />
    <string id="skIyo33b" text="фэн Кальрэйн" />
    <string id="sn3JPGJA" text="Нату" />
    <string id="SNjqoBfZ" text="Нава" />
    <string id="SOkQ7b7r" text="Такір" />
    <string id="SoTUisL3" text="Дэльцісас" />
    <string id="SQji7Ek8" text="фэн Фіячан" />
    <string id="SRncaw79" text="Юрыяс" />
    <string id="StJ9aR91" text="Кадфін" />
    <string id="SVruYnYb" text="Селаг" />
    <string id="SvyDUmw3" text="Вянімір" />
    <string id="sWBxHVzp" text="Меровік" />
    <string id="SWM5cmVP" text="Энтоў" />
    <string id="sWRKG0e1" text="Ільтас" />
    <string id="swzCKty3" text="Карстэн" />
    <string id="sYFaoW7G" text="Норд" />
    <string id="sZLd6VHi" text="Хузаіт" />
    <string id="t0TXa7Fp" text="Вальдрат" />
    <string id="T1mpRVib" text="фэн Морэйн" />
    <string id="t1OpnZph" text="Джэрамас" />
    <string id="T1xNyk3H" text="фэн Брачар" />
    <string id="t36SVqzP" text="Бастаміс" />
    <string id="t4OvAlBq" text="Ньюс" />
    <string id="t63KuB1X" text="Сатэн" />
    <string id="t6e4wphB" text="Віта" />
    <string id="T9bXZA0W" text="Кунак" />
    <string id="Ta0zl7o1" text="Гатланс" />
    <string id="tCTzsaIu" text="Мюінзар" />
    <string id="tCy0qwXp" text="Гіхара" />
    <string id="tDaWbJlY" text="Воранэрыт" />
    <string id="tGaIU6Jk" text="Гантэрык" />
    <string id="tGEChxdb" text="Ахановінг" />
    <string id="tGhrpQ0D" text="Хайрадзія" />
    <string id="tgVJZ1Uc" text="Гекарон" />
    <string id="tHtt3HCn" text="Прындар" />
    <string id="TIhFAZld" text="Бану Іджараз" />
    <string id="TiJOjUi5" text="Валас" />
    <string id="TjvbLQRT" text="Дачан" />
    <string id="tKUIAmbV" text="Фёмановінг" />
    <string id="TLZKQSb1" text="Іган" />
    <string id="TN5MjMJU" text="Рыза" />
    <string id="TNI6qRbQ" text="Астрэцідас" />
    <string id="tOmtchNx" text="Танір" />
    <string id="tp3yvlYW" text="Цемур" />
    <string id="tPG5uf4C" text="Бочыт" />
    <string id="tTmqewol" text="Айфрэйн" />
    <string id="tTuaiLS6" text="Мерытар" />
    <string id="TUQlQWzb" text="Арыганд" />
    <string id="tW6wEhuR" text="Хіраберт" />
    <string id="tWDyWroN" text="Амнон" />
    <string id="TWykLiFB" text="Гвет" />
    <string id="txEVb6TR" text="фэн Гвайтор" />
    <string id="TxKnmzwT" text="Юрыён" />
    <string id="u154THZL" text="Джальзют" />
    <string id="u1lTJoPO" text="Німас" />
    <string id="u3ZpGN5e" text="Юха" />
    <string id="U9kQ2sTU" text="Тасікс" />
    <string id="UAHJ2jTp" text="Мэхейл" />
    <string id="UaOynysV" text="Агна" />
    <string id="uAS832LM" text="Эдвін" />
    <string id="Ub0awU1n" text="Ювін" />
    <string id="UcteBSP6" text="Асі" />
    <string id="uCyAnus4" text="Зосьціёс" />
    <string id="Ud1AMybr" text="Стургійцы прыйшлі з паўночных лясоў, з поўдня ад ледзянога мора Баялік. Стагодзьдзямі яны жылі ізалявана ў цёмных лясах. Іх колькасьць стрымлівалася сьмяротнымі зімамі. Але па меры пашырэньня і запаўненьня кантынента Кальрадыі Імперыяй, гандляры адпраўляліся ў лясы ў пошуках мёду, багнавага жалеза і, перадусім, футра. Вялікія гарады паўсталі ў сеці затокаў і азёраў, якія злучылі Стургійскія зямлі з навакольным сьветам, прыцягваючы шукальнікаў прыгод з узьбярэжжа, стэпаў і Нордланда. З тых пор князі і баяры гэтай зямлі пачалі зьвяртаць свае позіркі навонкі, зарабляючы сабе рэпутацыю ваяўнічым падыходам да дзела і сваім дзелавым падыходам да вайны." />
    <string id="ud6rhXbn" text="Масьцірас" />
    <string id="uDlnsFIF" text="Юрык" />
    <string id="uducgNbf" text="Чагхан" />
    <string id="UgA0uoFA" text="Табур" />
    <string id="UJTCzvOt" text="Алін" />
    <string id="UKcaINTn" text="Бану Хашал" />
    <string id="ulBMajMY" text="Чечек" />
    <string id="uLjRHv9p" text="Надзія" />
    <string id="UlPJ9OYH" text="Нідр" />
    <string id="UlQWfDsU" text="фэн Тайколар" />
    <string id="ulua6Frr" text="Ортал" />
    <string id="UPaP0B2L" text="Альчіла" />
    <string id="USkaRPEQ" text="Сэмандры" />
    <string id="uTFjknE2" text="Андрас" />
    <string id="UtfVuNN0" text="Вівэйн" />
    <string id="uW38UtSH" text="Юпітар" />
    <string id="uwalgjVy" text="Бану Дзіліс" />
    <string id="uYbmhjI6" text="Рыміра" />
    <string id="UYqwbjTP" text="Іскановінг" />
    <string id="V1QLbhRl" text="Сора" />
    <string id="V3QHxJb1" text="Полмарк" />
    <string id="v5bWtXj1" text="Плямёны, якія жывуць у вялікім травяным моры на ўсходзе ад Імперыі, маюць шмат імёнаў: начагэн, аркіты, хергіты, карахергіты. Але чужынцы звычайна клічуць іх Хузаітамі па імю клана, які ў апошніх двух пакаленьнях выкуў зь іх войска заваёўнікаў. Калі Урхун Вялікі заваяваў гандлёвыя гарады на краі стэпу, ён загадаў сваім ноянам адмовіцца ад качавога стылю жыцьця. Ім далі воласьці, грошы для будаваньня замкаў і ператварылі мясцовых земляробаў у наёмных працоўнікоў. Тым ня менш плямёны Хузаіцкай Канфедэрацыі дагэтуль захоўваюць многія качавыя традыцый. І лямцавыя юртавыя намёты стаяць поруч з сырцовымі цаглянымі вежамі ў селішчах, якія з'яўляюцца паўвёскамі паўлагерамі." />
    <string id="v7tfA4y6" text="Сіяфан" />
    <string id="v9B50R0Q" text="Акарыён" />
    <string id="Va35TmQW" text="Ігруновінг" />
    <string id="vAKB54zO" text="Арва" />
    <string id="VaqB0x4K" text="Дранга" />
    <string id="vb2rv3OK" text="Уна" />
    <string id="vDGYMAmm" text="Дэрмат" />
    <string id="vdOWVAoz" text="Вольцізіёс" />
    <string id="vEsKYrFR" text="Альдрык" />
    <string id="VG9ng2n2" text="Чандыён" />
    <string id="vgBRa2BE" text="Паракліс" />
    <string id="VhbasI9J" text="Кастор" />
    <string id="VJbAdJe4" text="П'юрыёс" />
    <string id="vjeyAchh" text="Дэраганда" />
    <string id="vl2tgsKa" text="Урхун" />
    <string id="vN0cSBD3" text="Шахар" />
    <string id="VN1D1Qps" text="Веланор" />
    <string id="VP9hqkxO" text="Эйдзід" />
    <string id="Vp9n86Wy" text="Лежановінг" />
    <string id="vPlwv7Vj" text="Мілоч" />
    <string id="vQMRjzmO" text="П'яс" />
    <string id="VQYTvnfW" text="Доральд" />
    <string id="VV6p47Ee" text="Бану Арумак" />
    <string id="VVpv4El5" text="фэн Сахта" />
    <string id="VVT3bMc2" text="Рэгбольд" />
    <string id="VWSA8EVV" text="Гвеннэйн" />
    <string id="Vxt0xTvV" text="Мавія" />
    <string id="vYQ2SMEv" text="Сібан" />
    <string id="VYWtQe8r" text="Вармонд" />
    <string id="vz038vX7" text="Ачыта" />
    <string id="VzhbUL60" text="Вандзілія" />
    <string id="w1a9E7a9" text="Фіясін" />
    <string id="W1uwgvAQ" text="Арыён" />
    <string id="W1yur1cf" text="Хачын" />
    <string id="W1ZpjgQO" text="Раўко" />
    <string id="w4u0LxQb" text="Лованідас" />
    <string id="W4VYqLYc" text="Верагхід" />
    <string id="W6htECeI" text="Тавін" />
    <string id="W6UjOymF" text="Люсібальда" />
    <string id="w9fY8ab4" text="Арыган" />
    <string id="wbJzSg3X" text="Альбесас" />
    <string id="wbLqHvjE" text="Зіросіка" />
    <string id="wCYpyCab" text="Соцільд" />
    <string id="wDRBoiTC" text="Ілісэт" />
    <string id="wERVdmjj" text="Сальназ" />
    <string id="wf4cGf3B" text="Бавідор" />
    <string id="WfAuSpJq" text="Ютас" />
    <string id="WFfbxYu5" text="Бану Зус" />
    <string id="wlwVPqjP" text="Ульн" />
    <string id="WNb0Bw0e" text="Кавіл" />
    <string id="WNu6dKHe" text="Льліяры" />
    <string id="WP63fA7r" text="Алькірыя" />
    <string id="WpTXwQw1" text="Віёні" />
    <string id="wQJGxBJI" text="Хофталамас" />
    <string id="WrAMfIG1" text="Фенорыя" />
    <string id="wRVVs7t4" text="Бану Сэрсан" />
    <string id="wsCMwqFw" text="Перыбард" />
    <string id="WTePYMNF" text="Заракліс" />
    <string id="WtIBqZr6" text="Вантэр" />
    <string id="wuGPSje6" text="Грэвет" />
    <string id="Wuiog2eu" text="Брыджыз" />
    <string id="WuMGWUJ7" text="Аддыён" />
    <string id="wvLyCxZz" text="Альвард" />
    <string id="wYPWlhme" text="Зандзіна" />
    <string id="X0kKBzsW" text="Кальрадыйцы - гэта народ Імперыі, але ў нашы час яны далі сваё імя ўсяму кантыненту, над якім яны дамінуюць. Тысячу гадоў назад яны былі ня вартым ўвагі племем, што жыло на ўзгорыстай мясцовасьці паміж паўднёвым морам і лясамі Баттаніі. Адна традыцыя адзьдзяляла іх ад сваіх суседзяў: у кальрадыйцаў не было гаспадароў. Іх грамадзяне заўсёды праяўлялі вялікую цікавасьць да майстэрства самакіраваньня, балансуючы паміж абаронай свабоды індывідуальнасьці і патрэбнасьцямі гаспадарства. Магчыма, менавіта таму яны мелі невялікую перавагу ў бясконцых войнах паміж гарадамі, трохі даўжэй утрымваючы войскі ў поле бою, трохі хутчэй аднаўляючы сілы пасьля паразы. Некаторыя з суседзяў з'ядналіся зь імі; іншыя былі захоплены. Урэшце кальрадыйцы сфармавалі Імперыю, якая ператварылася ў манархію ўва ўсім, апроч назвы. Іх лідары болей ня з'яўляюцца вядомымі грамадзянскімі старостамі, а з'яўляюцца буйнымі землеўласьнікамі з землямі раскіданымі па ўсім кантыненце. Ударная сіла іх войскаў - гэта ўжо не грамадзянская пяхота, а цяжкабраняваныя катафракты з багатай сьвітай. Але яны па-ранейшаму вельмі сур'ёзна ставяцца да сваіх грамадзянскіх традыцый, верачы, што кальрадыйскі ідэал можа з'яднаць кантынент у міры, калі толькі «барбары» за рубяжамі іх межаў пагодзяцца падначаліцца ім." />
    <string id="x1mVOiYC" text="Леатальд" />
    <string id="X21PahQn" text="Менакліс" />
    <string id="X4ZS4q8L" text="Ясна" />
    <string id="XAF12HV0" text="Вікка" />
    <string id="xC3kCGte" text="Дзіюл" />
    <string id="XDAQgjpH" text="Сімір" />
    <string id="xft6bgja" text="Аша" />
    <string id="xg8habbc" text="Алагур" />
    <string id="XjMsnpgS" text="Тулаг" />
    <string id="XJZJIZ9Q" text="Чалаховінг" />
    <string id="XKxeaF0I" text="Далідас" />
    <string id="XMTD2clw" text="Роў" />
    <string id="Xnngcfg9" text="Сэйн" />
    <string id="Xo1ZwCmu" text="Мор" />
    <string id="Xp0RHe1F" text="Вадзіканд" />
    <string id="xp1wiXvW" text="Генальф" />
    <string id="xqC8yfah" text="Сідра" />
    <string id="XqcD0WEu" text="Аста" />
    <string id="XQfYxgti" text="Німановінг" />
    <string id="xu0MkWUY" text="Альгурнанд" />
    <string id="xUSeJEd6" text="Ўахан" />
    <string id="xVSOKf0p" text="Чара" />
    <string id="XWqBgFzc" text="Форыдас" />
    <string id="XxSD6GAu" text="Юн" />
    <string id="xyIDKleR" text="Сэйд" />
    <string id="xyKumbJI" text="Калосцідас" />
    <string id="XZxIpCQH" text="Форыс" />
    <string id="Y49TwXg4" text="Сённа" />
    <string id="y7rQ4USD" text="Перын" />
    <string id="Y9030sOS" text="Дарыя" />
    <string id="Y9qYt71a" text="Баліковінг" />
    <string id="YahyjyK5" text="Гудра" />
    <string id="yAZC6F7P" text="Аксарыёс" />
    <string id="ybDa8V4I" text="Адаліс" />
    <string id="YBGCXSEx" text="Дзебана" />
    <string id="yCfxqfdA" text="Бахар" />
    <string id="yckGOfLB" text="Ісьліна" />
    <string id="yd39Cman" text="Рува" />
    <string id="YdMwMdyf" text="Думат" />
    <string id="YEqDIbir" text="Ўана" />
    <string id="YeQlI2Yj" text="Мізам" />
    <string id="yhCgI9ph" text="Магна" />
    <string id="yhfJVEe0" text="Фэлінас" />
    <string id="yhLbBk1D" text="Сорак" />
    <string id="YIpKt79X" text="Куср" />
    <string id="YiVqz8eW" text="Чальрык" />
    <string id="YJ6JKs9O" text="Кёрыновінг" />
    <string id="yJz9AxjY" text="Рынана" />
    <string id="Yl3c9WaM" text="Саластрыс" />
    <string id="Yl4EsjBg" text="Друсабальда" />
    <string id="YlVmRzCI" text="Атафлед" />
    <string id="yNSLGTYc" text="Эрта" />
    <string id="ynsUwp1h" text="Дэнік" />
    <string id="yrYO33f8" text="Бану Карам" />
    <string id="YRzakgRB" text="Байдал" />
    <string id="ystHsOQi" text="Вільмаранд" />
    <string id="YSwz9JUr" text="Эльтэрт" />
    <string id="yToKqfa3" text="Шумсан" />
    <string id="YUoydtNS" text="Яна" />
    <string id="yUuM8a0j" text="Борановінг" />
    <string id="YVVCaQE5" text="Тэра" />
    <string id="ywlfoIUX" text="Мертан" />
    <string id="YwQbvO9O" text="Лалія" />
    <string id="YwwaCRSr" text="Барыша" />
    <string id="Z261F0mj" text="Хамезан" />
    <string id="z2KE7glc" text="Талія" />
    <string id="z2Oqk8aq" text="Марэговінг" />
    <string id="z3rmbOSO" text="Гавін" />
    <string id="z5llJ2C0" text="Нарогар" />
    <string id="Z5NIRUPc" text="Ідруна" />
    <string id="z6GIOwi9" text="Мальберт" />
    <string id="Z7GxyIaC" text="Борун" />
    <string id="zAC87rrQ" text="Тора" />
    <string id="zCaeJ7GC" text="Тул" />
    <string id="zcXPVYs5" text="Дэцьюда" />
    <string id="zDhuJw7r" text="Таралун" />
    <string id="ZEwqRhHO" text="Бану Ханд" />
    <string id="ZFlIT1tH" text="Ганімінас" />
    <string id="zfUhnG7y" text="Тамесьціз" />
    <string id="ZgGnqkki" text="Бенайзіт" />
    <string id="zInIqBD0" text="Арэнікос" />
    <string id="ZJjgZVHq" text="Эндры" />
    <string id="ZkaaXxeB" text="Ісван" />
    <string id="zLl1UEYM" text="Жэм" />
    <string id="Zm0Ee6sp" text="Азадум" />
    <string id="Zm4a2xsf" text="Салусіёс" />
    <string id="ZM8fmXGb" text="Бадульф" />
    <string id="ZmQx4gT3" text="Алічар" />
    <string id="ZNUooJ48" text="Цебеган" />
    <string id="ZP7ONkec" text="Эген" />
    <string id="ZPHdPglH" text="Раксана" />
    <string id="zSL3MgNQ" text="Ільзар" />
    <string id="ZSraCpCs" text="Лакхем" />
    <string id="zTEnQULc" text="Торгай" />
    <string id="ZwOT9J49" text="Юджыт" />
    <string id="zxZH2WbD" text="Зіміна" />
    <string id="zYAl76GW" text="Борытар" />
    <string id="zyoEpXek" text="Гумальгарт" />
  </strings>
</base>