﻿<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="ansW4mx2" text="Эсэрайская Гараджанка" />
    <string id="aseraipeasantman" text="Эсэрайскі Вясковец" />
    <string id="baAQDdE5" text="Вландыйская Гараджанка" />
    <string id="battaniapeasantman" text="Баттанійскі Вясковец" />
    <string id="empirepeasantman" text="Эсэрайскі Вясковец" />
    <string id="guardnoun" text="Вартавы" />
    <string id="khuzaitpeasantman" text="Хузаіцкі Вясковец" />
    <string id="Q7wFotYV" text="Баттанійская Гараджанка" />
    <string id="qMqRkvWu" text="Стургійская Гараджанка" />
    <string id="sturgiapeasantman" text="Стургійскі Вясковец" />
    <string id="V8GrFH4B" text="Хузаіцкая Гараджанка" />
    <string id="vlandiapeasantman" text="Вландыйскі Вясковец" />
    <string id="WbH2HS8j" text="Імперская Гараджанка" />
  </strings>
</base>