<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="ATStartup01" text="Dziakuj za vykarystańnie AŭtaHandlar! Naciśnicie &lt;ALT + A" />
    <string id="ATStartup02" text="&gt;, kab adkryć mieniu naładaŭ" />
    <string id="ATVersionMismatch01" text="Vy vykarystoŭvajecie AŭtaHandlara dla " />
    <string id="ATVersionMismatch02" text=" z Bannerlord " />
    <string id="ATVersionMismatch03" text=". Kali ŭ vas uźnikli prablemy, kali łaska, praviercie staronku moda na najaŭnaść prydatnaj viersii." />
    <!---->
    <string id="ATTrade" text="Aŭtamatyčny handal tavarami" />
    <string id="ATCaravan" text="Ja žadaju ahladzieć vašy tavary.. (aŭtahandal)" />
    <!---->
    <string id="ATConfig" text="Nałady AŭtaHandlara" />
    <string id="ATOptions" text="Naładka AŭtaHandlara" />
    <string id="ATLockHint" text="Zabłakujcie pradmiety, kab paźbiehnuć ich prodažu." />
    <string id="ATPresets" text="Pieradustaloŭki" />
    <string id="ATPreDefault" text="Pradvyznač." />
    <string id="ATPreSeller" text="Handlar Zdabyčy" />
    <string id="ATPreGlobal" text="Hłabalny Handal" />
    <string id="ATPreLocal" text="Miascovy Handal" />
    <!---->
    <string id="ATHeaderBase" text="Asnoŭnyja Nałady" />
    <string id="ATHeaderCustom" text="Pieravahi Karystalnika" />
    <string id="ATHeaderSpecial" text="Admysłovyja Nałady" />
    <string id="ATHeaderTrade" text="Nałady Kupli / Prodažu" />
    <!---->
    <string id="ATShowAdvanced" text="Pakazać prasunutyja nałady" />
    <string id="ATSimpleAI" text="Handal na hruncie zialonaha/čyrvonaha koleru (palapšajecca handlovymi čutkami)" />
    <string id="ATWeightedRadius" text="Vaha siarednaha koštu pa adlehłaści" />
    <string id="ATBuyThreshold" text="Kuplać nižej % ad siaredniaj koštu" />
    <string id="ATSellThreshold" text="Pradavać vyšej % ad siaredniaj koštu" />
    <string id="ATMaxCapacity" text="Maksimalny % zapaŭnieńnia invientaru adnym i tym ža tavaram" />
    <string id="ATKeepGrainsMin" text="Minimalnaja kolkaść zachavanaha ziernia" />
    <string id="ATKeepGrainsMax" text="Maksimalnaja kolkaść zachavanaha ziernia" />
    <string id="ATKeepConsumablesMin" text="Minimalnaja kolkaść inšych spažyvanych" />
    <string id="ATKeepConsumablesMax" text="Maksimalnaja kolkaść inšych spažyvanych" />
    <string id="ATUseInventorySpace" text="Ahulny % prastory invientaru, jaki moža vykarystoŭvać mod" />
    <string id="ATKeepWages" text="Zachoŭvać dosyć zołata napraciahu Ch dzion dla zarobka vajaram" />
    <string id="ATSearchRadius" text="Radyus pošuku siaredniaha koštu" />
    <string id="ATWeaponsArmorTier" text="Pradavać zbroju i braniu prynamsi Ch uzroŭniu" />
    <!---->
    <string id="ATAltAT" text="Vykarystoŭvać haračuju kłavišu &lt;Alt + A + T&gt; zamiž &lt;Alt + A&gt;" />
    <string id="ATJunkCattle" text="Zaŭsiody pradavać usiu žyviołu" />
    <string id="ATSellSmithing" text="Pradavać vuhal i źlitki" />
    <string id="ATKeepSmelting" text="Zachoŭvać zbroju, jakuju lha płavić" />
    <string id="ATResupplyHardwood" text="Papaŭniać ćviorduju draŭninu da značeńnia papaŭnieńnia spažyvanych" />
    <string id="ATResupply" text="Papaŭniać ježu da značeńnia papaŭnieńnia spažyvanych" />
    <!---->
    <string id="ATTradeHorses" text="Handal Końmi (kuplać tolki kłunačnych žyvioł)" />
    <string id="ATTradeWeapons" text="Handal Zbrojaj (pradavać nižej Ch uzroŭniu)" />
    <string id="ATTradeArmor" text="Handal Branioj (pradavać nižej Ch uzroŭniu)" />
    <string id="ATTradeGoods" text="Handal Tavarami" />
    <string id="ATTradeConsumables" text="Handal Spažyvanym" />
    <string id="ATTradeLivestock" text="Handal Žyviołaj (Moža kanfliktavać z paśbaj)" />
    <!---->
    <string id="ATAll" text="Usio" />
    <string id="ATInf" text="Inf." />
    <!---->
    <string id="ATBuy" text="Kupić" />
    <string id="ATSell" text="Pradać" />
    <string id="ATDefault" text="Pradvyznač: " />
    <string id="ATDone" text="Hatova" />
    <string id="ATCancel" text="Skasavać" />
  </strings>
</base>