
---

Асэра

Мікс арабскай і ангельскай.

а = а
u заўжды ўва у
H = х
J = дж
Цьвёрдае л

---

Баттанія - перакладаць як з Ірландзкай  

Транслітэрацыя https://ru.wikipedia.org/wiki/%D0%98%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%BE-%D1%80%D1%83%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%B0%D0%BA%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%86%D0%B8%D1%8F 

---

Хузаіт

У асноўным з англійскай. Часам з турэцкай.

а = а
Цьвёрдае л
u заўжды ўва у
H = х
J = дж



---

Стургія

Borytor націск на другое о . О ў падканец слова АЛЕ Ў КАНЦЫ ЗАЎЖДЫ А
ch = ч 
l = мяккае ль

---

Вландыя

c = к 
ch = ч 
АЛЕ child = хільд

---


