-> Start

=== Start ===
Aura zdaniaŭ łunaje nad pustelnym polem boju, dzie advaha Impieryi sutyknułasia z ciomnaj mocaj Hrafaŭ-Vampiraŭ. Vy traplajecie na pole boju, dzie ziamla ŭsiejana reštkami vajny - złamanymi lozami, raźbitymi ščytami, paŭšymi ciełami sałdataŭ i niamiortvych žachaŭ. U pavietry panuje cišynia, jakuju parušajuć tolki daloki lamant ptušak-trupajedaŭ. Vy ledź adčyvajecie ciažar niekramantyčnaj mahii, jakaja hańbie viatry.

Paŭšyja lažać uva ŭračystym spakoi, ich žyćcio i dola nazaŭždy pieraplalisia ŭ trahiedyi hetaha miesca. Kali vy stupajecie na zalituju kryvioj ziamlu, na vas abvalvajecca hruz historyi i achviar.

Jakija dziejańni vy raspačniocie ŭ hetaj kranalnaj scenie?

* [Šukać vyžyłych siarod paŭšych.] -> SearchForSurvivors
* [Ušanavać paŭšych i praciahnuć svajo padarožža.] -> PayRespects
* [Syści z pola boju i praciahnuć svoj šlach.] -> ContinueOn
=== SearchForSurvivors ===
Sa źmiešanaj nadziejaj i dryžykami, vy błukajecie pa zmročnym malunku paŭšych sałdat и šukajecie choć-jakuju iskru žyćcia ŭ mory śmierci. Vašaja rašučaść pryvodzie vas da paranienaha sałdata, jaki ledź dychaje. Apuściŭšysia na kaleni poruč ź im, vy prapanoŭvajecie jamu dapamohu, suciašeńnie i pasilna lakujecie jaho rany.

Jaho vočy adkryvajucca, i ŭ ich uzbliskvaje padziaka. U cichich tonach jon vyjaŭlaje svaju padziaku, abiacajučy adpłacić za vašu dabryniu.

* [Supravadzić vyžyłaha da biaśpiečnaha miesca.] -> HelpButDie
* [Pasprabavać vylekavać sałdata mahijaj Hirana.] -> UseGhyranMagic

=== UseGhyranMagic ===
Harnessing the magic of Ghyran, your wizard calls upon the life-giving energies of nature itself. The air shimmers with verdant energy as the wizard channels the spell, guiding it toward the wounded soldier. The soldiers injuries begin to mend, his breathing steadying and color returning to his cheeks.

With a weak but grateful smile, the survivor acknowledges your miraculous intervention. He expresses his heartfelt thanks and vows to join you ranks.

* [Accept his thanks and continue on.] -> ContinueOn
=== HelpButDie ===
Despite your best efforts, the soldiers condition deteriorates rapidly. His labored breaths grow shallower, and his gaze loses focus. Despite your valiant attempts, the soldiers life slips away, leaving behind an aura of melancholy and an unshakable sense of futility.

With a heavy heart, you bow your head in reverence, honoring the fallen soldiers valiant struggle.

* [Pay your respects to the fallen and continue.] -> ContinueOn
=== PayRespects ===
Bowing your head in solemn reverence, you offer your respects to the fallen soldiers who laid down their lives on this haunted battlefield. A sense of camaraderie and shared purpose settles over your party, a poignant reminder of the enduring struggle between Morr and undeath.

With your silent tribute complete, you gather your resolve, determined to vanquish the looming darkness that threatens the realm.

-> END

=== ContinueOn ===
You choose to leave the battlefield behind and continue on your journey.

As you walk away, the landscape seems to exhale a mournful sigh, forever bearing witness to the trials of those who dared to stand against the tides of darkness.

-> END