//Global story tags
# title: Cuda Viery
# frequency: Special
# development: false
# illustration: tresure_chest


INCLUDE include.ink

->START

===START===
~ GiveMiracleItem()
Vy staicie la ałtara boha, jakomu daŭno pakłaniajeciesia, i vypraboŭvajecie hłybokuju pašanu i pradbačańnie. U pavietry łunaje pačućcio staražytnaj siły, i vy nia možacie nie adčuvać pryliŭ chvalavańniaŭ.
Schiliŭšy kaleni la ałtara, vy zapluščvajecie vočy i pramaŭlajecie ščyruju malitvu. Vy raskazvajecie pra svaju prychilnaść i niepachisnuju vieru. Słovy źlatajuć z vašych vusnaŭ, jak miełodyja, uznosiačy vašuju addanaść da niabiosaŭ.
Ciopłaja i piaščotnaja prysutnaść achutvaje vas, niby samo pavietra adkazvaje na vašuju viernaść. Raspluščyŭšy vočy, vy bačycie, jak zvierchu spuskajecca pramianistaje śviatło, jakoje achinaje vas svaim nieziamnym źzianniem. Śviatło pieratvarajecca ŭ mihatlivuju fihuru.
Vytančanym žestam fihura praciahvaje da vas ruku z raskrytaj dałońniu. U jaje ruce vy bačycie zichatlivy artefakt, jaki pulsuje - boski darunak.
You feel a mixture of awe and gratitude as you reach out and take the item from the figures hand. Its warmth surges through you, filling you with a sense of empowerment and purpose.
As you leave the shrine, the world around you seems brighter, as if the very essence of your deitys blessing has illuminated your path. With the divine gift in your possession, you step into the future with confidence, ready to face whatever challenges may come, knowing that you are not alone.
->END