<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="string">
  <strings>
    <string id="ATStartup01" text="Дзякуй за выкарыстаньне АўтаГандляр! Націсьніце &lt;ALT + A" />
    <string id="ATStartup02" text="&gt;, каб адкрыць меню наладаў" />
    <string id="ATVersionMismatch01" text="Вы выкарыстоўваеце АўтаГандляра для " />
    <string id="ATVersionMismatch02" text=" з Bannerlord " />
    <string id="ATVersionMismatch03" text=". Калі ў вас узьніклі праблемы, калі ласка, праверце старонку мода на наяўнасьць прыдатнай версіі." />
    <!---->
    <string id="ATTrade" text="Аўтаматычны гандаль таварамі" />
    <string id="ATCaravan" text="Я жадаю аглядзець вашы тавары.. (аўтагандаль)" />
    <!---->
    <string id="ATConfig" text="Налады АўтаГандляра" />
    <string id="ATOptions" text="Наладка АўтаГандляра" />
    <string id="ATLockHint" text="Заблакуйце прадметы, каб пазьбегнуць іх продажу." />
    <string id="ATPresets" text="Перадусталёўкі" />
    <string id="ATPreDefault" text="Прадвызнач." />
    <string id="ATPreSeller" text="Гандляр Здабычы" />
    <string id="ATPreGlobal" text="Глабальны Гандаль" />
    <string id="ATPreLocal" text="Мясцовы Гандаль" />
    <!---->
    <string id="ATHeaderBase" text="Асноўныя Налады" />
    <string id="ATHeaderCustom" text="Перавагі Карыстальніка" />
    <string id="ATHeaderSpecial" text="Адмысловыя Налады" />
    <string id="ATHeaderTrade" text="Налады Куплі / Продажу" />
    <!---->
    <string id="ATShowAdvanced" text="Паказаць прасунутыя налады" />
    <string id="ATSimpleAI" text="Гандаль на грунце зялёнага/чырвонага колеру (паляпшаецца гандлёвымі чуткамі)" />
    <string id="ATWeightedRadius" text="Вага сярэднага кошту па адлегласьці" />
    <string id="ATBuyThreshold" text="Купляць ніжэй % ад сярэдняй кошту" />
    <string id="ATSellThreshold" text="Прадаваць вышэй % ад сярэдняй кошту" />
    <string id="ATMaxCapacity" text="Максімальны % запаўненьня інвентару адным і тым жа таварам" />
    <string id="ATKeepGrainsMin" text="Мінімальная колькасьць захаванага зерня" />
    <string id="ATKeepGrainsMax" text="Максімальная колькасьць захаванага зерня" />
    <string id="ATKeepConsumablesMin" text="Мінімальная колькасьць іншых спажываных" />
    <string id="ATKeepConsumablesMax" text="Максімальная колькасьць іншых спажываных" />
    <string id="ATUseInventorySpace" text="Агульны % прасторы інвентару, які можа выкарыстоўваць мод" />
    <string id="ATKeepWages" text="Захоўваць досыць золата напрацягу Х дзён для заробка ваярам" />
    <string id="ATSearchRadius" text="Радыус пошуку сярэдняга кошту" />
    <string id="ATWeaponsArmorTier" text="Прадаваць зброю і браню прынамсі Х узроўню" />
    <!---->
    <string id="ATAltAT" text="Выкарыстоўваць гарачую клавішу &lt;Alt + A + T&gt; заміж &lt;Alt + A&gt;" />
    <string id="ATJunkCattle" text="Заўсёды прадаваць усю жывёлу" />
    <string id="ATSellSmithing" text="Прадаваць вугаль і зьліткі" />
    <string id="ATKeepSmelting" text="Захоўваць зброю, якую льга плавіць" />
    <string id="ATResupplyHardwood" text="Папаўняць цьвёрдую драўніну да значэньня 'папаўненьня спажываных'" />
    <string id="ATResupply" text="Папаўняць ежу да значэньня 'папаўненьня спажываных'" />
    <!---->
    <string id="ATTradeHorses" text="Гандаль Коньмі (купляць толькі клуначных жывёл)" />
    <string id="ATTradeWeapons" text="Гандаль Зброяй (прадаваць ніжэй Х узроўню)" />
    <string id="ATTradeArmor" text="Гандаль Бранёй (прадаваць ніжэй Х узроўню)" />
    <string id="ATTradeGoods" text="Гандаль Таварамі" />
    <string id="ATTradeConsumables" text="Гандаль Спажываным" />
    <string id="ATTradeLivestock" text="Гандаль Жывёлай (Можа канфліктаваць з пасьбай)" />
    <!---->
    <string id="ATAll" text="Усё" />
    <string id="ATInf" text="Інф." />
    <!---->
    <string id="ATBuy" text="Купіць" />
    <string id="ATSell" text="Прадаць" />
    <string id="ATDefault" text="Прадвызнач: " />
    <string id="ATDone" text="Гатова" />
    <string id="ATCancel" text="Скасаваць" />
  </strings>
</base>