//Global story tags
# title: Цуда Веры
# frequency: Special
# development: false
# illustration: tresure_chest


INCLUDE include.ink

->START

===START===
~ GiveMiracleItem()
Вы стаіце ля алтара бога, якому даўно пакланяецеся, і выпрабоўваеце глыбокую пашану і прадбачаньне. У паветры лунае пачуцьцё старажытнай сілы, і вы ня можаце не адчуваць прыліў хваляваньняў.
Схіліўшы калені ля алтара, вы заплюшчваеце вочы і прамаўляеце шчырую малітву. Вы расказваеце пра сваю прыхільнасьць і непахісную веру. Словы зьлятаюць з вашых вуснаў, як мелодыя, узносячы вашую адданасьць да нябёсаў.
Цёплая і пяшчотная прысутнасьць ахутвае вас, нібы само паветра адказвае на вашую вернасьць. Расплюшчыўшы вочы, вы бачыце, як зверху спускаецца прамяністае сьвятло, якое ахінае вас сваім незямным зьзяннем. Сьвятло ператвараецца ў мігатлівую фігуру.
Вытанчаным жэстам фігура працягвае да вас руку з раскрытай далоньню. У яе руцэ вы бачыце зіхатлівы артэфакт, які пульсуе - боскі дарунак.
You feel a mixture of awe and gratitude as you reach out and take the item from the figure's hand. Its warmth surges through you, filling you with a sense of empowerment and purpose.
As you leave the shrine, the world around you seems brighter, as if the very essence of your deity's blessing has illuminated your path. With the divine gift in your possession, you step into the future with confidence, ready to face whatever challenges may come, knowing that you are not alone.
->END